<REAPER_PROJECT 0.1 "6.78/win64" 1759769756
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 64.47554736118401
  ZOOM 18.09988511555568 0 0
  VZOOMEX 7.3416667 981
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 3
  SELECTION2 2 3
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {45AB061E-253D-40EC-9E65-F77957EC72CA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B36FFAB1-537A-4DE1-8500-2C92DEB83C78}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BD382B6D-74A2-47ED-B720-403B6291943F}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD382B6D-74A2-47ED-B720-403B6291943F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56658174538183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B1C4DAC-98D0-439F-B5F1-092E68BED75E}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.28425678359637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF17170A-211E-4E8B-9C4F-8DBB5B18F8FC}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.64
      SNAPOFFS 0
      LENGTH 0.33708027889805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3E9F4A6-D5CE-4FA1-8576-0515566254C1}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.08082295091471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0566523A-59E6-48BC-A86B-EBC4D3F9E81E}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.11
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71F515F-4963-4F0A-BA18-1BB96B6822C2}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C1DF6A-B9C3-469A-9EC5-F8B6CF7B1161}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.83
      SNAPOFFS 0
      LENGTH 0.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CFE088E-F342-4E0F-892B-F954B414595A}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6C6595F-9A3A-44ED-98CC-98A1ADE52B64}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 2.42
      SNAPOFFS 0
      LENGTH 0.56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {511AE7ED-44F6-4353-B38D-AE5FEBB7B9C4}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B80B5FB-E003-40D2-B4A0-0615F46A7D7D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.13
      SNAPOFFS 0
      LENGTH 0.41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {027C7502-09CA-4C55-9DE5-BBE674F51936}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0255C362-57A9-4CD8-A4B3-33AFD66791AF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.68
      SNAPOFFS 0
      LENGTH 0.42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308CB23B-E489-4B81-81D7-903405B4BF4B}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {705AE374-2F6E-478A-94E1-CAD5F8669083}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 4.25959327391719
      SNAPOFFS 0
      LENGTH 0.43586535826129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE49F013-C31D-467D-A6CE-553736A9165B}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.78081629305983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3D8656F-8D83-4398-AA57-4457E92D86EA}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 4.97282749652658
      SNAPOFFS 0
      LENGTH 0.51511360521789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0760252-AAD1-4218-BB5C-215F39ACCAF7}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.2469088617569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D674DA0-1343-404E-AC3C-CE106CE331B8}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 5.62662553391852
      SNAPOFFS 0
      LENGTH 0.57454979043534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A726D03-BF7D-47D7-A998-B2A09E10295E}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.19788782523609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A69071F-B109-4633-AB65-E6F38284FE7B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 6.32004769478876
      SNAPOFFS 0
      LENGTH 0.41605329652214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58918D53-729F-4CFF-814D-14295A239220}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.87173071652259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33DD9385-CA61-4629-A766-545F5F944684}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 6.97384573218071
      SNAPOFFS 0
      LENGTH 0.57454979043535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C17E345-8A00-428B-9762-DE36DB93223A}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.3490701315528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEC0AEC-8A0E-4E41-AE94-305ACD6AA5F2}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
  >
  <TRACK {A316944A-193C-473E-8514-D83AB5B6634F}
    NAME Decline
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A316944A-193C-473E-8514-D83AB5B6634F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 943 534
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.65209243758464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6AAC04A-FABF-4A55-A9B5-FD8E55E97754}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.48567183828082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D72A59-4DB7-4711-9527-F0E8589F33C6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.83045642217988
      SNAPOFFS 0
      LENGTH 0.57709683575211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F2DB2EE-1E10-4AB2-BF6A-18C6920BF94C}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.31883463879177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC3FBC3F-CC86-4A5F-BC3F-6FC91C8C5FB6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.56238411630451
      SNAPOFFS 0
      LENGTH 0.66155003122804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C224534F-AC45-493F-B504-C975EDF7B2A2}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.09107737004951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C0C3BD2-03BD-445F-A4E5-5EAC9B2B7E0B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 2.47729373396031
      SNAPOFFS 0
      LENGTH 0.81638088960056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6160E931-7955-49F2-BA42-F1A9F00A2E52}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.17425619178886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC30ECC8-A798-44D8-9C67-B0D641DD072B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.60333634030591
      SNAPOFFS 0
      LENGTH 0.67562556380736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4CB0E55-BBBE-4258-9782-D49F2BFE02DD}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.42634140448006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E0CDC27-03C7-485D-BFCE-9CA30DF47A61}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
  >
  <TRACK {50E6CD54-085C-4381-9883-3D3011A17F3A}
    NAME Appraisal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50E6CD54-085C-4381-9883-3D3011A17F3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5630213031728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6B7FAB-525C-4403-8CD1-67BD3BE0E106}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.40981923531158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7188A15C-8CB9-4D5D-B2CA-512EB2B47809}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.71785216154532
      SNAPOFFS 0
      LENGTH 0.59117236833144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {396F9AD8-2B5C-4C34-BF13-E6F781EAD034}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.94405228645746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD014B52-A047-403E-8054-23941AA99906}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.40755325793199
      SNAPOFFS 0
      LENGTH 1.75944157241499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3AD81CD-D9E8-47F6-B5D4-19DEDD49DF15}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97121174797308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4C32752-77DA-4867-9F15-7A8AD2CBD30E}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 3.32182568871951
      SNAPOFFS 0
      LENGTH 1.63276177920111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEAB4759-EC95-4ACD-A85B-3E530D17BCD3}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.56110974256795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {769D1248-8634-4C7C-B23F-2ECCE46A2255}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 5.0812672611345
      SNAPOFFS 0
      LENGTH 1.22457133440084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB4BD5A-C177-4595-BDA0-6B7DB4BC6996}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.07999288739793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB76FAB6-1E03-427D-A76E-248CA89A93F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 6.51697158422513
      SNAPOFFS 0
      LENGTH 1.1964202692422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B44E16-870F-468D-916E-0237319AB9B2}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.30201547432563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A678712-A4AA-412F-B307-B959596F01C9}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
  >
  <TRACK {5197B4C7-5A71-429E-9A4B-9EC5EFA0B560}
    NAME Admiration
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5197B4C7-5A71-429E-9A4B-9EC5EFA0B560}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.15803788653427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14356515-D07C-489E-AEEE-9986B792EF46}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37653992629642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C23AB0BF-563E-49D4-BBD2-05C0B751E1E7}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 1.19356052109054
      SNAPOFFS 0
      LENGTH 1.5487868666532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDD9F6B3-38DA-45CE-BF53-4921512FF306}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.33028482689105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5B88EA9-70E9-496C-9B7B-0D195A6C78BE}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 2.81339265685627
      SNAPOFFS 0
      LENGTH 1.65535477032199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {768B315D-F71A-4933-AC64-EE27F6AE70F3}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.82397377274093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64709A85-89DD-4314-B8A0-5DA65E425053}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 4.51137458864579
      SNAPOFFS 0
      LENGTH 1.29302389784808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E5166CE-65C6-4894-A5EA-25B56D1CD731}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.66578453724221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49908BA-0B61-4FD8-A6D6-830F790E0E63}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 5.90386186325141
      SNAPOFFS 0
      LENGTH 1.54168233974194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {599F702E-3499-4F0A-B826-750B112165E2}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.32998212896216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23321F44-B4B2-48C8-A3E6-895964AC1C40}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
  >
  <TRACK {9E1AA9F8-539D-49BD-B446-36AB1E4CEF99}
    NAME SetStoneA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E1AA9F8-539D-49BD-B446-36AB1E4CEF99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E9E9C34-2754-4E83-8EFA-32860BD0A132}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04CE6AAA-726F-4D97-B902-7984105A8E36}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 0.6
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4246C8B2-591F-4A3D-9FB6-751D9BA108A9}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABED59EE-54CA-46D3-94B2-C49610F88256}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 1.11
      SNAPOFFS 0
      LENGTH 0.51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B7623D-59EE-41A8-AA2D-02F8128568CB}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D6CAF3C-AB4F-407F-8072-DD6280150710}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 1.7
      SNAPOFFS 0
      LENGTH 0.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27F142F9-F8EB-458F-965F-4E7539ED96C4}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66325342-2B4D-4241-9A14-AE42F1392E14}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
  >
  <TRACK {B1A85466-2A35-4A89-937D-AA96FF2300C4}
    NAME SetStoneB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1A85466-2A35-4A89-937D-AA96FF2300C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7714A939-BCCA-490C-B53E-5AA7C25EF02A}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FD2833B-EB68-47D2-B885-CEE77BFFE85F}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 0.45
      SNAPOFFS 0
      LENGTH 0.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E45D69E0-8F24-4CEA-9F78-561703D56A2A}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31A00E86-8817-437A-A54D-CDBF955B0D4E}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 0.9
      SNAPOFFS 0
      LENGTH 0.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51B0C343-D6BC-40E0-B480-5E2B53858C08}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063AA161-9D80-41ED-8973-A09221F6D62F}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 1.42
      SNAPOFFS 0
      LENGTH 0.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3FFDF4-6CB6-42DF-B357-19FAA8AD6A47}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.56
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D3EAA8-A80C-42F5-AA77-FF609CC1E35D}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 1.91
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {900FC841-0DF1-4269-A22D-22971DFBCC3F}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4736E07-CD2C-4D9E-8211-F75786EC5FE3}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
  >
  <TRACK {11C925C2-E628-41A8-B1B7-539BEC3DB0AB}
    NAME SertStoneC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11C925C2-E628-41A8-B1B7-539BEC3DB0AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09D104AE-EE6E-4DE5-8182-6D56EB79E69B}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFD90651-5F22-483C-9AF4-4878143F2B99}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 0.37
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE8F2AC0-3D22-4E41-9D08-AAF4AAB63168}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B29899-3111-4CEF-B515-618505706106}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 0.94
      SNAPOFFS 0
      LENGTH 0.45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F7C0669-A257-4886-9194-70B834551489}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CD2EA03-F402-40E8-8689-BE5CBEF2C480}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 1.43
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C642456-BB79-482B-967F-1428B25D9EA8}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B642DC83-F0FA-4D7E-97B0-5A8CF2A38DB7}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 1.88
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBF6FB54-7E8A-48E6-B023-58A713D1D7B3}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52577369-1F36-43C8-8E93-323BD6A4C9E2}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 2.33
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC015475-72F8-4482-B9E6-564C2A99D9AC}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {403B7D24-62CC-4CF9-B2EE-1B5648E5465B}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 2.64
      SNAPOFFS 0
      LENGTH 0.31
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F2417DA-4E86-4DCE-A2DB-FA0E4521E366}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2098E188-7ADF-4248-AA43-95ED0CF73A5E}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
  >
  <TRACK {F2E43075-E704-40A6-9774-18620FBF0C60}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2E43075-E704-40A6-9774-18620FBF0C60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42627161467519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3EEF54C-88E7-4A4F-A08A-1E52182D257B}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35522634556266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC02E284-E53D-426A-8BC8-C30E96881778}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 0.47600330305396
      SNAPOFFS 0
      LENGTH 0.43337614158645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5820D8F-93F2-4412-83F8-054A141101BB}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.04610375044092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26102E07-C5FF-4C23-84F7-786DD1725B27}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 0.93779755228542
      SNAPOFFS 0
      LENGTH 0.41916708776394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C803B098-EE4B-465C-B2AE-409483185F0A}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.18282805624144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A93AC425-863D-4339-A30D-2B2F74375335}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 1.36406916696062
      SNAPOFFS 0
      LENGTH 0.50442141069898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F01E6F-B38F-4E5B-ABF7-66602EB69ED4}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.13483466234937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8EAA886-1493-4DD9-A13C-700D81BD0735}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
  >
  <TRACK {A669E96C-97E8-464F-A99B-066A2E3DFB9E}
    NAME Bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A669E96C-97E8-464F-A99B-066A2E3DFB9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.30723295167059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171E8004-1C1C-4D90-8B87-D0A2E3FF67C7}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77076549538875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C3CFB4-4DD4-469B-A2D2-2FDA352C99EC}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 1.30723295167059
      SNAPOFFS 0
      LENGTH 1.34986011313811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE290856-D28A-49FA-A13E-DBB05017EDEB}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.07799844705934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D1868C8-C8B4-46A9-8A30-4B017B7D6555}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 2.67130211863121
      SNAPOFFS 0
      LENGTH 0.91648397155166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83F28AE5-E1A6-4BEB-AE2A-CEC8CE02FA09}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.25372197638952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F14767-81C1-4DFE-A429-0EE92358C7CB}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 3.62330872473914
      SNAPOFFS 0
      LENGTH 0.65361647583529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F65F2BF-7F2B-4678-8FBE-4391E26F3433}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.17194424242789
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D973BB-B1B5-4334-9082-9CF7B6200469}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 4.33376141586446
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A47347ED-4CAB-46F5-B87C-33166B193AA3}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.91965786259616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B74C8C64-A7BB-472F-B79F-DE9BA93196AE}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 4.94475073023223
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1C764B7-341C-40CA-88F2-3C703C4F7C88}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.17179289346342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6C232B-BF56-420D-BA16-1A344C2FCEFC}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 5.39944045255244
      SNAPOFFS 0
      LENGTH 0.18471769969258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2D4682D-995E-410C-B686-ECC810BAB68A}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.37956246837645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB664995-D9D3-4245-9A11-EEE3A453AB1B}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 5.62678531371254
      SNAPOFFS 0
      LENGTH 0.36233087247391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A72CABA-1D59-4D0C-94B4-25DB131DD484}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.2960464399281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A33C895C-32E8-4C53-B0A8-8E364EAE27F3}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
  >
  <TRACK {A27B10F5-AA0B-45D2-901B-05B1477F7304}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A27B10F5-AA0B-45D2-901B-05B1477F7304}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF0C9E68-88E0-4F54-AA99-D2ACE18CB7D3}
      IID 9
      NAME 09-251006_1103.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.57
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43AA948-1ABA-4B1F-95A1-8C7B51397924}
      RECPASS 9
      <SOURCE WAVE
        FILE "09-251006_1103.wav"
      >
    >
  >
  <TRACK {250A8D37-6B91-4564-9282-A805C70BFA9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {250A8D37-6B91-4564-9282-A805C70BFA9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5630213031728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07F4D1CD-0B65-4BFD-8C73-500B73138E03}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.26679793213879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B93343-E6F8-4403-AD41-4486FABD9A2A}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 0.61932343349008
      SNAPOFFS 0
      LENGTH 0.52079470543484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9CE03EF-E5AE-4A66-B94F-9C56284E9D54}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.44914266880167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E22531-5E49-4651-8C5A-4C9077D66493}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 1.2290831556468
      SNAPOFFS 0
      LENGTH 0.47856810769688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1EBAE70-E9DC-435A-961A-CAF31EE5D6F4}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.65963847062318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C1F080-85C1-405B-B4FF-D6D17FFC2ED9}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 1.7761317278133
      SNAPOFFS 0
      LENGTH 0.34812181865141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05F060CD-93A8-4BFA-8029-15C1D6B52867}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.88420980502402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84494E6C-8500-4501-8CA8-73809F2B80BA}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 2.13846260028722
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3A890A5-42B9-45BB-8837-AB05B16894C9}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.81490283039819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E1F7140-D5B7-4422-9638-FFEFAB1788D6}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 2.53631610731739
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF0D8256-D259-4B07-B993-5AF39A57B797}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.71717774812734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1717E786-177F-452B-8303-29CC88AD4DD3}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
  >
  <TRACK {41C3E3F0-3AD6-4A44-BC66-8FF5585FE0D4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41C3E3F0-3AD6-4A44-BC66-8FF5585FE0D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17050864587008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0975A63E-ED01-4377-B916-EE4E5BADE568}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26286749571637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D73BC6-E173-43C5-BB65-22D9A912DCD7}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.17050864587008
      SNAPOFFS 0
      LENGTH 0.13498601131381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D26B4C3-E77E-40CE-91FF-2C0405F2BBF3}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84543870243913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C92311B7-6A61-48BA-B96C-3BD0CA96C953}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.30549465718389
      SNAPOFFS 0
      LENGTH 0.16340411895882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3D00365-7D64-4B51-B6AF-42C5ACF2F695}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.67666835105576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4829C6A9-3620-4CAA-A1E4-E7BB338032C6}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.46889877614271
      SNAPOFFS 0
      LENGTH 0.18471769969258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD9D7DC-D403-4639-8A1E-9261A8E77D8A}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22371692322225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9BC3A6-B6A7-453C-8EA5-26143557C099}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.65361647583529
      SNAPOFFS 0
      LENGTH 0.12788148440256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8E93398-2B62-433F-B232-B276C42ADCD4}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87733339905755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F9CDCDA-EA63-4CD9-912A-9CD24C5763BB}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.78149796023785
      SNAPOFFS 0
      LENGTH 0.22024033424885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B09640F-4949-45CD-864B-25A1DE153727}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30360501373274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FE90C93-2145-4261-B274-0A858F081339}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 1.0017382944867
      SNAPOFFS 0
      LENGTH 0.17050864587008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C326CD77-0F39-4F51-956F-E69B22DEBDC8}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.04958033941433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2769096F-E3E6-49E4-A175-1649965F19C2}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 1.17224694035678
      SNAPOFFS 0
      LENGTH 0.19892675351509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BD42AF0-1B9C-49A4-BF7A-1404BC51DFE1}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.73161492289464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C785BE-D548-4AF7-979C-61FEF3895A61}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
  >
  <TRACK {951ED2AE-B141-4C50-929F-B812EE1AE748}
    NAME Splash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {951ED2AE-B141-4C50-929F-B812EE1AE748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49027406901618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9FCBDE1-ECC3-459B-952F-BB4A03EE229B}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.8328259934399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20CCE3A9-8DC9-4141-8941-E6DA10A56497}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.40819044480028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0345977F-798C-4C55-9E13-5BC7A391993C}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.04031503713311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08B491A7-113F-421B-AFA3-6B6D6A0A29C3}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 0.90819044480028
      SNAPOFFS 0
      LENGTH 0.351888314483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CEC19CE-AEB1-4F11-9739-81D65AABF8D5}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.75753001181014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20A0C2C1-5F3C-4F83-93B5-3ED270F4EBB5}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 1.26007875928328
      SNAPOFFS 0
      LENGTH 0.54894577059348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C56916A-56BB-4136-AA1F-858FDD4EBE0C}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.36214072585261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4F23E5-1D7E-4B7E-B982-EBD126B0E019}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 1.80902452987676
      SNAPOFFS 0
      LENGTH 0.4222659773796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA3E81CC-A31B-4FC3-BB1B-C46D6AC5C166}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.84007164668121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B52AD8F-9599-4735-9AEF-B5F6AD8E3094}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 2.23129050725636
      SNAPOFFS 0
      LENGTH 0.50671917285552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFE3A7A5-F695-4779-87DF-21193B742473}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.23354937203388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEA5E4FA-4B81-49F0-8332-AF38DB4DF2D6}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 2.73800968011188
      SNAPOFFS 0
      LENGTH 0.50671917285552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F08FE50B-88C6-4F3E-814F-B438C5AFA051}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.30201547432563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B517481D-1EEA-40A6-9842-DFCB2BD92EE7}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 3.2447288529674
      SNAPOFFS 0
      LENGTH 0.45041704253824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A962571-955C-487F-B70B-24B36424B10F}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.86439959063014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E464E63-ACFD-452C-83D8-DA126CCCD112}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 3.69514589550564
      SNAPOFFS 0
      LENGTH 0.52079470543484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DE8BA3-48C8-4309-9505-66AF573F705E}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.06081985987234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63BDEE6-C4B7-4E1B-B631-231957CB399C}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.21594060094048
      SNAPOFFS 0
      LENGTH 0.47856810769688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5744A71E-4478-4C74-BFF2-A87DB2287E09}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.36984438974909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AF7AF0B-2216-4E49-874E-A94802745AE4}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.69450870863736
      SNAPOFFS 0
      LENGTH 0.25335958642776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC7CC9B8-30A8-4F82-8D15-016C0D494213}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.861850843157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7856C5A9-1F5B-406F-82EC-BCBD7D819AD0}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.94786829506512
      SNAPOFFS 0
      LENGTH 0.46449257511756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7380A539-8E95-4824-B55A-BB2EB25CB292}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.8471381237094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E6D06C4-59B4-4BB6-AE30-66B22A396015}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 5.41236087018268
      SNAPOFFS 0
      LENGTH 0.4222659773796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3530ACBA-59B6-4AF5-9646-15DD76548B0A}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.81834987168248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {535ADE3D-8FE6-4BDE-94F3-C3595CD1479E}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
  >
  <TRACK {84AF77EA-581D-473F-9FD5-7561E1DFF57C}
    NAME Trumpets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84AF77EA-581D-473F-9FD5-7561E1DFF57C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.30759607478388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A855750-C28E-4941-9152-BA9AF1E5E181}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.8237279156559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C728ED7-D149-4D68-9844-A2E2563624ED}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 1.38684432174048
      SNAPOFFS 0
      LENGTH 3.05105750782906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0F9536E-3E40-4621-95AB-CD255793C7D0}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.81738570957575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBCDF6F5-B8C4-4F75-B652-9662354BBAC5}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 4.53696213826529
      SNAPOFFS 0
      LENGTH 4.59639832348275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC660B29-BEA6-49B1-8F27-A5A9CCF4E694}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.00814588523298
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47204D81-3656-4206-9313-9B277AB435B4}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 9.25223283218292
      SNAPOFFS 0
      LENGTH 3.56617111304697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60CDBEC7-3886-485D-9CFB-7A8D9B92C78C}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.52835066872145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F800D94-4BA0-4570-9C41-37C39A793B9E}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 12.91746425392562
      SNAPOFFS 0
      LENGTH 2.55575596435032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B68E54B6-1DA3-4464-B28B-02D84D5FB74E}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.93782896700801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79EF3B1B-2C62-4736-A1E5-51F27DE4E87E}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 15.57228052697169
      SNAPOFFS 0
      LENGTH 3.20955400174227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B91419F9-63B3-4115-A8D5-FA5C949E03AB}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.34652182179589
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30CDD674-F4F9-4529-9852-1AEF8E89594A}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 19.45544462784503
      SNAPOFFS 0
      LENGTH 10.44095653653191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9D4EB56-523A-4E2E-B687-6AF34A9C72AF}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.27541946007224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03DED045-6C02-4668-8760-0F3CED1A183F}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 30.66317805094869
      SNAPOFFS 0
      LENGTH 3.37018713713128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3778CF30-810B-421E-A94A-D827ECC283A9}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.39432718105186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {898782B6-5B8C-4179-BEF0-5B7117AD8C0A}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 35.13834457730338
      SNAPOFFS 0
      LENGTH 4.47516652635468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {685C96A1-4CA5-4B4B-9D66-A2DC5070FBC3}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 114.76451431818316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCC69768-F996-408B-92AA-9C5CC815B846}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 40.05550285934739
      SNAPOFFS 0
      LENGTH 3.42543610659247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {024E90E2-5197-47AA-8C42-92A633612670}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.23968084453783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74D424D8-9886-46EC-9E39-942D5EADA630}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 44.14392659947389
      SNAPOFFS 0
      LENGTH 2.76244847305846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0D24C77-E5CE-4FB8-BA67-F49D5C267622}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.1513205768829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {737C4A7E-B0AD-4308-80D5-F331DFD2817F}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 47.29311785876051
      SNAPOFFS 0
      LENGTH 3.42543610659246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0323F3C4-C371-48A8-BB21-95D6C595FE2D}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 127.91376904994134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9359832-2F07-4962-8B29-050B772D5209}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
  >
  <TRACK {CFCBB97D-3243-49ED-AEE8-FFA1C06C194A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFCBB97D-3243-49ED-AEE8-FFA1C06C194A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.71990929705215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A421463-A907-4582-9A81-29747D1AF71E}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F136514-60C6-4DA3-83A8-B32BD4319CF8}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
  >
  <TRACK {354ADEF8-1775-4562-97C3-161CFE42F32A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {354ADEF8-1775-4562-97C3-161CFE42F32A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.4691156462585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DE314D2-5876-4829-8554-72A103927E1D}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EEECA09-6A2E-4306-A7F0-2979A4B18231}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
  >
>
