<REAPER_PROJECT 0.1 "6.78/win64" 1759773701
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.13
  ZOOM 50.47430263272133 0 0
  VZOOMEX 1.55357146 416
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ephra\OneDrive\Documents\LD58-Nephew\ld-58-nephew\Audio\SFX\sfx_distill_01.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.41605329652214 1.82270968000177
  SELECTION2 0.41605329652214 1.82270968000177
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.61510571964017 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {45AB061E-253D-40EC-9E65-F77957EC72CA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B36FFAB1-537A-4DE1-8500-2C92DEB83C78}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BD382B6D-74A2-47ED-B720-403B6291943F}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD382B6D-74A2-47ED-B720-403B6291943F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56658174538183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B1C4DAC-98D0-439F-B5F1-092E68BED75E}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.28425678359637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF17170A-211E-4E8B-9C4F-8DBB5B18F8FC}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.64
      SNAPOFFS 0
      LENGTH 0.33708027889805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3E9F4A6-D5CE-4FA1-8576-0515566254C1}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.08082295091471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0566523A-59E6-48BC-A86B-EBC4D3F9E81E}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.11
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71F515F-4963-4F0A-BA18-1BB96B6822C2}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C1DF6A-B9C3-469A-9EC5-F8B6CF7B1161}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.83
      SNAPOFFS 0
      LENGTH 0.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CFE088E-F342-4E0F-892B-F954B414595A}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6C6595F-9A3A-44ED-98CC-98A1ADE52B64}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 2.42
      SNAPOFFS 0
      LENGTH 0.56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {511AE7ED-44F6-4353-B38D-AE5FEBB7B9C4}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B80B5FB-E003-40D2-B4A0-0615F46A7D7D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.13
      SNAPOFFS 0
      LENGTH 0.41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {027C7502-09CA-4C55-9DE5-BBE674F51936}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0255C362-57A9-4CD8-A4B3-33AFD66791AF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.68
      SNAPOFFS 0
      LENGTH 0.42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308CB23B-E489-4B81-81D7-903405B4BF4B}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {705AE374-2F6E-478A-94E1-CAD5F8669083}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 4.25959327391719
      SNAPOFFS 0
      LENGTH 0.43586535826129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE49F013-C31D-467D-A6CE-553736A9165B}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.78081629305983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3D8656F-8D83-4398-AA57-4457E92D86EA}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 4.97282749652658
      SNAPOFFS 0
      LENGTH 0.51511360521789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0760252-AAD1-4218-BB5C-215F39ACCAF7}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.2469088617569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D674DA0-1343-404E-AC3C-CE106CE331B8}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 5.62662553391852
      SNAPOFFS 0
      LENGTH 0.57454979043534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A726D03-BF7D-47D7-A998-B2A09E10295E}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.19788782523609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A69071F-B109-4633-AB65-E6F38284FE7B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 6.32004769478876
      SNAPOFFS 0
      LENGTH 0.41605329652214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58918D53-729F-4CFF-814D-14295A239220}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.87173071652259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33DD9385-CA61-4629-A766-545F5F944684}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 6.97384573218071
      SNAPOFFS 0
      LENGTH 0.57454979043535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C17E345-8A00-428B-9762-DE36DB93223A}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.3490701315528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEC0AEC-8A0E-4E41-AE94-305ACD6AA5F2}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
  >
  <TRACK {A316944A-193C-473E-8514-D83AB5B6634F}
    NAME Decline
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A316944A-193C-473E-8514-D83AB5B6634F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 943 534
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.65209243758464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6AAC04A-FABF-4A55-A9B5-FD8E55E97754}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.48567183828082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D72A59-4DB7-4711-9527-F0E8589F33C6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.83045642217988
      SNAPOFFS 0
      LENGTH 0.57709683575211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F2DB2EE-1E10-4AB2-BF6A-18C6920BF94C}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.31883463879177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC3FBC3F-CC86-4A5F-BC3F-6FC91C8C5FB6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.56238411630451
      SNAPOFFS 0
      LENGTH 0.66155003122804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C224534F-AC45-493F-B504-C975EDF7B2A2}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.09107737004951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C0C3BD2-03BD-445F-A4E5-5EAC9B2B7E0B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 2.47729373396031
      SNAPOFFS 0
      LENGTH 0.81638088960056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6160E931-7955-49F2-BA42-F1A9F00A2E52}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.17425619178886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC30ECC8-A798-44D8-9C67-B0D641DD072B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 3.60333634030591
      SNAPOFFS 0
      LENGTH 0.67562556380736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4CB0E55-BBBE-4258-9782-D49F2BFE02DD}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.42634140448006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E0CDC27-03C7-485D-BFCE-9CA30DF47A61}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
  >
  <TRACK {50E6CD54-085C-4381-9883-3D3011A17F3A}
    NAME Appraisal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50E6CD54-085C-4381-9883-3D3011A17F3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5630213031728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6B7FAB-525C-4403-8CD1-67BD3BE0E106}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.40981923531158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7188A15C-8CB9-4D5D-B2CA-512EB2B47809}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 0.71785216154532
      SNAPOFFS 0
      LENGTH 0.59117236833144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {396F9AD8-2B5C-4C34-BF13-E6F781EAD034}
      IID 1
      NAME 01-251006_1053.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.94405228645746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD014B52-A047-403E-8054-23941AA99906}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-251006_1053.wav"
      >
    >
    <ITEM
      POSITION 1.40755325793199
      SNAPOFFS 0
      LENGTH 1.75944157241499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3AD81CD-D9E8-47F6-B5D4-19DEDD49DF15}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97121174797308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4C32752-77DA-4867-9F15-7A8AD2CBD30E}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 3.32182568871951
      SNAPOFFS 0
      LENGTH 1.63276177920111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEAB4759-EC95-4ACD-A85B-3E530D17BCD3}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.56110974256795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {769D1248-8634-4C7C-B23F-2ECCE46A2255}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 5.0812672611345
      SNAPOFFS 0
      LENGTH 1.22457133440084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB4BD5A-C177-4595-BDA0-6B7DB4BC6996}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.07999288739793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB76FAB6-1E03-427D-A76E-248CA89A93F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 6.51697158422513
      SNAPOFFS 0
      LENGTH 1.1964202692422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B44E16-870F-468D-916E-0237319AB9B2}
      IID 2
      NAME 02-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.30201547432563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A678712-A4AA-412F-B307-B959596F01C9}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-251006_1055.wav"
      >
    >
  >
  <TRACK {5197B4C7-5A71-429E-9A4B-9EC5EFA0B560}
    NAME Admiration
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5197B4C7-5A71-429E-9A4B-9EC5EFA0B560}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.15803788653427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14356515-D07C-489E-AEEE-9986B792EF46}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37653992629642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C23AB0BF-563E-49D4-BBD2-05C0B751E1E7}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 1.19356052109054
      SNAPOFFS 0
      LENGTH 1.5487868666532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDD9F6B3-38DA-45CE-BF53-4921512FF306}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.33028482689105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5B88EA9-70E9-496C-9B7B-0D195A6C78BE}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 2.81339265685627
      SNAPOFFS 0
      LENGTH 1.65535477032199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {768B315D-F71A-4933-AC64-EE27F6AE70F3}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.82397377274093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64709A85-89DD-4314-B8A0-5DA65E425053}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 4.51137458864579
      SNAPOFFS 0
      LENGTH 1.29302389784808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E5166CE-65C6-4894-A5EA-25B56D1CD731}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.66578453724221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49908BA-0B61-4FD8-A6D6-830F790E0E63}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
    <ITEM
      POSITION 5.90386186325141
      SNAPOFFS 0
      LENGTH 1.54168233974194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {599F702E-3499-4F0A-B826-750B112165E2}
      IID 3
      NAME 03-251006_1055.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.32998212896216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23321F44-B4B2-48C8-A3E6-895964AC1C40}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-251006_1055.wav"
      >
    >
  >
  <TRACK {9E1AA9F8-539D-49BD-B446-36AB1E4CEF99}
    NAME SetStoneA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E1AA9F8-539D-49BD-B446-36AB1E4CEF99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E9E9C34-2754-4E83-8EFA-32860BD0A132}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04CE6AAA-726F-4D97-B902-7984105A8E36}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 0.6
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4246C8B2-591F-4A3D-9FB6-751D9BA108A9}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABED59EE-54CA-46D3-94B2-C49610F88256}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 1.11
      SNAPOFFS 0
      LENGTH 0.51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B7623D-59EE-41A8-AA2D-02F8128568CB}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D6CAF3C-AB4F-407F-8072-DD6280150710}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
    <ITEM
      POSITION 1.7
      SNAPOFFS 0
      LENGTH 0.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27F142F9-F8EB-458F-965F-4E7539ED96C4}
      IID 4
      NAME 04-251006_1056.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66325342-2B4D-4241-9A14-AE42F1392E14}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-251006_1056.wav"
      >
    >
  >
  <TRACK {B1A85466-2A35-4A89-937D-AA96FF2300C4}
    NAME SetStoneB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1A85466-2A35-4A89-937D-AA96FF2300C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7714A939-BCCA-490C-B53E-5AA7C25EF02A}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FD2833B-EB68-47D2-B885-CEE77BFFE85F}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 0.45
      SNAPOFFS 0
      LENGTH 0.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E45D69E0-8F24-4CEA-9F78-561703D56A2A}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31A00E86-8817-437A-A54D-CDBF955B0D4E}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 0.9
      SNAPOFFS 0
      LENGTH 0.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51B0C343-D6BC-40E0-B480-5E2B53858C08}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063AA161-9D80-41ED-8973-A09221F6D62F}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 1.42
      SNAPOFFS 0
      LENGTH 0.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3FFDF4-6CB6-42DF-B357-19FAA8AD6A47}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.56
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D3EAA8-A80C-42F5-AA77-FF609CC1E35D}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
    <ITEM
      POSITION 1.91
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {900FC841-0DF1-4269-A22D-22971DFBCC3F}
      IID 5
      NAME 05-251006_1057.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4736E07-CD2C-4D9E-8211-F75786EC5FE3}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-251006_1057.wav"
      >
    >
  >
  <TRACK {11C925C2-E628-41A8-B1B7-539BEC3DB0AB}
    NAME SertStoneC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11C925C2-E628-41A8-B1B7-539BEC3DB0AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09D104AE-EE6E-4DE5-8182-6D56EB79E69B}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFD90651-5F22-483C-9AF4-4878143F2B99}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 0.37
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE8F2AC0-3D22-4E41-9D08-AAF4AAB63168}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B29899-3111-4CEF-B515-618505706106}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 0.94
      SNAPOFFS 0
      LENGTH 0.45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F7C0669-A257-4886-9194-70B834551489}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CD2EA03-F402-40E8-8689-BE5CBEF2C480}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 1.43
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C642456-BB79-482B-967F-1428B25D9EA8}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B642DC83-F0FA-4D7E-97B0-5A8CF2A38DB7}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 1.88
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBF6FB54-7E8A-48E6-B023-58A713D1D7B3}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52577369-1F36-43C8-8E93-323BD6A4C9E2}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 2.33
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC015475-72F8-4482-B9E6-564C2A99D9AC}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {403B7D24-62CC-4CF9-B2EE-1B5648E5465B}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
    <ITEM
      POSITION 2.64
      SNAPOFFS 0
      LENGTH 0.31
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F2417DA-4E86-4DCE-A2DB-FA0E4521E366}
      IID 6
      NAME 06-251006_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2098E188-7ADF-4248-AA43-95ED0CF73A5E}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-251006_1058.wav"
      >
    >
  >
  <TRACK {F2E43075-E704-40A6-9774-18620FBF0C60}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2E43075-E704-40A6-9774-18620FBF0C60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42627161467519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3EEF54C-88E7-4A4F-A08A-1E52182D257B}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35522634556266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC02E284-E53D-426A-8BC8-C30E96881778}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 0.47600330305396
      SNAPOFFS 0
      LENGTH 0.43337614158645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5820D8F-93F2-4412-83F8-054A141101BB}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.04610375044092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26102E07-C5FF-4C23-84F7-786DD1725B27}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 0.93779755228542
      SNAPOFFS 0
      LENGTH 0.41916708776394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C803B098-EE4B-465C-B2AE-409483185F0A}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.18282805624144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A93AC425-863D-4339-A30D-2B2F74375335}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
    <ITEM
      POSITION 1.36406916696062
      SNAPOFFS 0
      LENGTH 0.50442141069898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F01E6F-B38F-4E5B-ABF7-66602EB69ED4}
      IID 7
      NAME 07-251006_1059.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.13483466234937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8EAA886-1493-4DD9-A13C-700D81BD0735}
      RECPASS 7
      <SOURCE WAVE
        FILE "07-251006_1059.wav"
      >
    >
  >
  <TRACK {A669E96C-97E8-464F-A99B-066A2E3DFB9E}
    NAME Bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A669E96C-97E8-464F-A99B-066A2E3DFB9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.30723295167059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171E8004-1C1C-4D90-8B87-D0A2E3FF67C7}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77076549538875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C3CFB4-4DD4-469B-A2D2-2FDA352C99EC}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 1.30723295167059
      SNAPOFFS 0
      LENGTH 1.34986011313811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE290856-D28A-49FA-A13E-DBB05017EDEB}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.07799844705934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D1868C8-C8B4-46A9-8A30-4B017B7D6555}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 2.67130211863121
      SNAPOFFS 0
      LENGTH 0.91648397155166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83F28AE5-E1A6-4BEB-AE2A-CEC8CE02FA09}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.25372197638952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F14767-81C1-4DFE-A429-0EE92358C7CB}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 3.62330872473914
      SNAPOFFS 0
      LENGTH 0.65361647583529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F65F2BF-7F2B-4678-8FBE-4391E26F3433}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.17194424242789
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D973BB-B1B5-4334-9082-9CF7B6200469}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 4.33376141586446
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A47347ED-4CAB-46F5-B87C-33166B193AA3}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.91965786259616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B74C8C64-A7BB-472F-B79F-DE9BA93196AE}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 4.94475073023223
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1C764B7-341C-40CA-88F2-3C703C4F7C88}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.17179289346342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6C232B-BF56-420D-BA16-1A344C2FCEFC}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 5.39944045255244
      SNAPOFFS 0
      LENGTH 0.18471769969258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2D4682D-995E-410C-B686-ECC810BAB68A}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.37956246837645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB664995-D9D3-4245-9A11-EEE3A453AB1B}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
    <ITEM
      POSITION 5.62678531371254
      SNAPOFFS 0
      LENGTH 0.36233087247391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A72CABA-1D59-4D0C-94B4-25DB131DD484}
      IID 8
      NAME 08-251006_1101.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.2960464399281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A33C895C-32E8-4C53-B0A8-8E364EAE27F3}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-251006_1101.wav"
      >
    >
  >
  <TRACK {250A8D37-6B91-4564-9282-A805C70BFA9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {250A8D37-6B91-4564-9282-A805C70BFA9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5630213031728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07F4D1CD-0B65-4BFD-8C73-500B73138E03}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.26679793213879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B93343-E6F8-4403-AD41-4486FABD9A2A}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 0.61932343349008
      SNAPOFFS 0
      LENGTH 0.52079470543484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9CE03EF-E5AE-4A66-B94F-9C56284E9D54}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.44914266880167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E22531-5E49-4651-8C5A-4C9077D66493}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 1.2290831556468
      SNAPOFFS 0
      LENGTH 0.47856810769688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1EBAE70-E9DC-435A-961A-CAF31EE5D6F4}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.65963847062318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C1F080-85C1-405B-B4FF-D6D17FFC2ED9}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 1.7761317278133
      SNAPOFFS 0
      LENGTH 0.34812181865141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05F060CD-93A8-4BFA-8029-15C1D6B52867}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.88420980502402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84494E6C-8500-4501-8CA8-73809F2B80BA}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 2.13846260028722
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3A890A5-42B9-45BB-8837-AB05B16894C9}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.81490283039819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E1F7140-D5B7-4422-9638-FFEFAB1788D6}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
    <ITEM
      POSITION 2.53631610731739
      SNAPOFFS 0
      LENGTH 0.36943539938517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF0D8256-D259-4B07-B993-5AF39A57B797}
      IID 11
      NAME 10-251006_1106.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.71717774812734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1717E786-177F-452B-8303-29CC88AD4DD3}
      RECPASS 11
      <SOURCE WAVE
        FILE "10-251006_1106.wav"
      >
    >
  >
  <TRACK {41C3E3F0-3AD6-4A44-BC66-8FF5585FE0D4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41C3E3F0-3AD6-4A44-BC66-8FF5585FE0D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17050864587008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0975A63E-ED01-4377-B916-EE4E5BADE568}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26286749571637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D73BC6-E173-43C5-BB65-22D9A912DCD7}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.17050864587008
      SNAPOFFS 0
      LENGTH 0.13498601131381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D26B4C3-E77E-40CE-91FF-2C0405F2BBF3}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84543870243913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C92311B7-6A61-48BA-B96C-3BD0CA96C953}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.30549465718389
      SNAPOFFS 0
      LENGTH 0.16340411895882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3D00365-7D64-4B51-B6AF-42C5ACF2F695}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.67666835105576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4829C6A9-3620-4CAA-A1E4-E7BB338032C6}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.46889877614271
      SNAPOFFS 0
      LENGTH 0.18471769969258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD9D7DC-D403-4639-8A1E-9261A8E77D8A}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22371692322225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9BC3A6-B6A7-453C-8EA5-26143557C099}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.65361647583529
      SNAPOFFS 0
      LENGTH 0.12788148440256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8E93398-2B62-433F-B232-B276C42ADCD4}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87733339905755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F9CDCDA-EA63-4CD9-912A-9CD24C5763BB}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 0.78149796023785
      SNAPOFFS 0
      LENGTH 0.22024033424885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B09640F-4949-45CD-864B-25A1DE153727}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30360501373274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FE90C93-2145-4261-B274-0A858F081339}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 1.0017382944867
      SNAPOFFS 0
      LENGTH 0.17050864587008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C326CD77-0F39-4F51-956F-E69B22DEBDC8}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.04958033941433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2769096F-E3E6-49E4-A175-1649965F19C2}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
    <ITEM
      POSITION 1.17224694035678
      SNAPOFFS 0
      LENGTH 0.19892675351509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BD42AF0-1B9C-49A4-BF7A-1404BC51DFE1}
      IID 12
      NAME 11-251006_1108.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.73161492289464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C785BE-D548-4AF7-979C-61FEF3895A61}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-251006_1108.wav"
      >
    >
  >
  <TRACK {951ED2AE-B141-4C50-929F-B812EE1AE748}
    NAME Splash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {951ED2AE-B141-4C50-929F-B812EE1AE748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49027406901618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9FCBDE1-ECC3-459B-952F-BB4A03EE229B}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.8328259934399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20CCE3A9-8DC9-4141-8941-E6DA10A56497}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.40819044480028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0345977F-798C-4C55-9E13-5BC7A391993C}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.04031503713311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08B491A7-113F-421B-AFA3-6B6D6A0A29C3}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 0.90819044480028
      SNAPOFFS 0
      LENGTH 0.351888314483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CEC19CE-AEB1-4F11-9739-81D65AABF8D5}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.75753001181014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20A0C2C1-5F3C-4F83-93B5-3ED270F4EBB5}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 1.26007875928328
      SNAPOFFS 0
      LENGTH 0.54894577059348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C56916A-56BB-4136-AA1F-858FDD4EBE0C}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.36214072585261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4F23E5-1D7E-4B7E-B982-EBD126B0E019}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 1.80902452987676
      SNAPOFFS 0
      LENGTH 0.4222659773796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA3E81CC-A31B-4FC3-BB1B-C46D6AC5C166}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.84007164668121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B52AD8F-9599-4735-9AEF-B5F6AD8E3094}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 2.23129050725636
      SNAPOFFS 0
      LENGTH 0.50671917285552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFE3A7A5-F695-4779-87DF-21193B742473}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.23354937203388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEA5E4FA-4B81-49F0-8332-AF38DB4DF2D6}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 2.73800968011188
      SNAPOFFS 0
      LENGTH 0.50671917285552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F08FE50B-88C6-4F3E-814F-B438C5AFA051}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.30201547432563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B517481D-1EEA-40A6-9842-DFCB2BD92EE7}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 3.2447288529674
      SNAPOFFS 0
      LENGTH 0.45041704253824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A962571-955C-487F-B70B-24B36424B10F}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.86439959063014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E464E63-ACFD-452C-83D8-DA126CCCD112}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 3.69514589550564
      SNAPOFFS 0
      LENGTH 0.52079470543484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DE8BA3-48C8-4309-9505-66AF573F705E}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.06081985987234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63BDEE6-C4B7-4E1B-B631-231957CB399C}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.21594060094048
      SNAPOFFS 0
      LENGTH 0.47856810769688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5744A71E-4478-4C74-BFF2-A87DB2287E09}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.36984438974909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AF7AF0B-2216-4E49-874E-A94802745AE4}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.69450870863736
      SNAPOFFS 0
      LENGTH 0.25335958642776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC7CC9B8-30A8-4F82-8D15-016C0D494213}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.861850843157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7856C5A9-1F5B-406F-82EC-BCBD7D819AD0}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 4.94786829506512
      SNAPOFFS 0
      LENGTH 0.46449257511756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7380A539-8E95-4824-B55A-BB2EB25CB292}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.8471381237094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E6D06C4-59B4-4BB6-AE30-66B22A396015}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
    <ITEM
      POSITION 5.41236087018268
      SNAPOFFS 0
      LENGTH 0.4222659773796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3530ACBA-59B6-4AF5-9646-15DD76548B0A}
      IID 13
      NAME 12-251006_1109.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.81834987168248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {535ADE3D-8FE6-4BDE-94F3-C3595CD1479E}
      RECPASS 13
      <SOURCE WAVE
        FILE "12-251006_1109.wav"
      >
    >
  >
  <TRACK {84AF77EA-581D-473F-9FD5-7561E1DFF57C}
    NAME Trumpets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80928784384254 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84AF77EA-581D-473F-9FD5-7561E1DFF57C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 287 368 975 640
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP99PzT4AAAA/AAAAP5Ht/D4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {25E08389-6C98-49C8-ADAF-8D2F7E67EC7D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAADCgqlj+ZWBAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAADJh5x1IV4xAAlHVwQ0I+T9/arx0kxjgPwACAAAAAQAAAEVtn8gJVJ1A0GH7Ww3Y
        9T8AAAAAAADwPwABAAAAAQAAADnnWXgEwMJAeSAEGiNi7z8AAAAAAAAAQAABAAAAAQAAAAzjfPPOud8/AAAAAKYCAACsAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTAwIEhQRgAAAAAA
      >
      PRESETNAME "stock - Basic 100 HPF"
      FLOATPOS 0 0 0 0
      FXID {C6EA8B98-2BB2-4A4C-9F19-253341BB281D}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/Compciter ""
        34.1 79 800 -18 -10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5AEE4AE1-9DA5-4325-8810-6570E11124A5}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/distort-fuzz ""
        6 -23 -7 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {55C6819B-99BA-4220-8541-EB2CFAC8201D}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        70 -5 -3 -11 -1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 319 400 670 263
      FXID {EFF3CA04-4549-45CC-827D-D94D180B0590}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.30759607478388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A855750-C28E-4941-9152-BA9AF1E5E181}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.8237279156559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C728ED7-D149-4D68-9844-A2E2563624ED}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 1.38684432174048
      SNAPOFFS 0
      LENGTH 3.05105750782906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0F9536E-3E40-4621-95AB-CD255793C7D0}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.81738570957575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBCDF6F5-B8C4-4F75-B652-9662354BBAC5}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 4.53696213826529
      SNAPOFFS 0
      LENGTH 4.59639832348275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC660B29-BEA6-49B1-8F27-A5A9CCF4E694}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.00814588523298
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47204D81-3656-4206-9313-9B277AB435B4}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 9.25223283218292
      SNAPOFFS 0
      LENGTH 3.56617111304697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60CDBEC7-3886-485D-9CFB-7A8D9B92C78C}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.52835066872145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F800D94-4BA0-4570-9C41-37C39A793B9E}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 12.91746425392562
      SNAPOFFS 0
      LENGTH 2.55575596435032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B68E54B6-1DA3-4464-B28B-02D84D5FB74E}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.93782896700801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79EF3B1B-2C62-4736-A1E5-51F27DE4E87E}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 15.57228052697169
      SNAPOFFS 0
      LENGTH 3.20955400174227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B91419F9-63B3-4115-A8D5-FA5C949E03AB}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.34652182179589
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30CDD674-F4F9-4529-9852-1AEF8E89594A}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 19.45544462784503
      SNAPOFFS 0
      LENGTH 10.44095653653191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9D4EB56-523A-4E2E-B687-6AF34A9C72AF}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.27541946007224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03DED045-6C02-4668-8760-0F3CED1A183F}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 30.66317805094869
      SNAPOFFS 0
      LENGTH 3.37018713713128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3778CF30-810B-421E-A94A-D827ECC283A9}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 111.39432718105186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {898782B6-5B8C-4179-BEF0-5B7117AD8C0A}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 35.13834457730338
      SNAPOFFS 0
      LENGTH 4.47516652635468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {685C96A1-4CA5-4B4B-9D66-A2DC5070FBC3}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 114.76451431818316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCC69768-F996-408B-92AA-9C5CC815B846}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 40.05550285934739
      SNAPOFFS 0
      LENGTH 3.42543610659247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {024E90E2-5197-47AA-8C42-92A633612670}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.23968084453783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74D424D8-9886-46EC-9E39-942D5EADA630}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 44.14392659947389
      SNAPOFFS 0
      LENGTH 2.76244847305846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0D24C77-E5CE-4FB8-BA67-F49D5C267622}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.1513205768829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {737C4A7E-B0AD-4308-80D5-F331DFD2817F}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
    <ITEM
      POSITION 47.29311785876051
      SNAPOFFS 0
      LENGTH 3.42543610659246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0323F3C4-C371-48A8-BB21-95D6C595FE2D}
      IID 14
      NAME 13-251006_1112.wav
      VOLPAN 1 0 1 -1
      SOFFS 127.91376904994134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9359832-2F07-4962-8B29-050B772D5209}
      RECPASS 14
      <SOURCE WAVE
        FILE "13-251006_1112.wav"
      >
    >
  >
  <TRACK {88859363-D4AE-42AB-909C-4FA9D0D75AD4}
    NAME "Door - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88859363-D4AE-42AB-909C-4FA9D0D75AD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 803 114 977 566
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXoz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD/j1qY/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22F5F8F5-53B9-449A-BE9A-23007544A4ED}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAU0T5N+Uo9D8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA/PidKJTL3z8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdARBHZDWvt8j8MAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        U0T5N+Uo9D8MAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAKYCAACsAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 0 0 0 0
      FXID {23DB0ABA-2A81-4A30-B911-14A9AEAE50DE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5ImYw/AAAAAL6fOjwMkaQ+AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAdmOFP+HJfkAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9AD6C890-6E42-4208-B5ED-E944915B5623}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAP6ZGhEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DACDD0F0-517D-4C79-A104-5976E8A144EE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.71854875283447
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FDAC3D6-2071-412B-B8CE-D372D7455D36}
      IID 233
      NAME "Door - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF70C8A3-7792-4138-9A57-C1D76443E7FA}
      <SOURCE WAVE
        FILE "GD58-NephewAudio_stems_Door-001.wav"
      >
    >
  >
  <TRACK {CFCBB97D-3243-49ED-AEE8-FFA1C06C194A}
    NAME Door
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFCBB97D-3243-49ED-AEE8-FFA1C06C194A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1115 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoj4AAAEAAAAAABAA
        mxIAAAG4RpM5DM25OYGAfx8F1zkfBdc59ZLLOfWSyznMcYw5zHGMOWGSgzlhkoM5+iowOfjFSjn4xUo5ltc+OX1fQzl6uyk5yrspORLHEjlfxxI50/sHOdP7BzkXSRQ5
        Qp/VOEKf1TjW6go51uoKOUET0DhBE9A4GLWwOBi1sDiJAck4wwHJOJTB4DjoFcA46BXAOAIDtDgCA7Q4cF6kOHBepDgHMIs4BzCLOBkwsjgZMLI4LEikOP7+aTj+/mk4
        ISCfOCEgnzgTBG04EwRtOI+afTiPmn04akJ4OGpCeDh+QIE4P6xwOPGzcDjTAX440wF+OIPdiziD3Ys4ySKeOMkinjgZhWU4GYVlODDUhTjQR1s40EdbONxMeTjcTHk4
        YgFROGIBUThLySU4S8klONZ+PDjWfjw4nsk+OPqcTzj6nE84JQlfOCUJXzhOEWQ4ThFkOL0HLji9By444t0eOHRZITiGAmc4ephqOF+aajijHhY4ox4WOAXqKjgF6io4
        BMkZOATJGTiv2z44r9s+OKAcUTigHFE49EVOOJirGziYqxs4/ysJOP8rCTj/miQ4/5okOAjrEzgI6xM4xij6N8Yo+jcl8Os3qtXMN6rVzDe7sAU4u7AFOJ5YKTieWCk4
        YUkNOGFJDTilSwY4FEwGOAtVEjiifSE4qX0hOCsm/zcrJv83iJcXOIiXFziO2bM3gAjZFcE32RXBN28U5zd/Ifo38i/6N/H/3zfx/983DwUFOA8FBTiCf4RL7jeES+43
        978COCxqCzgsags4n03gN59N4DeeTek3nk3pNwOLuDcDi7g3G7XeNxu13jcBs8I3sLKwN7CysDeLrQ44i60OOCJnCTgiZwk4MRm1NzEZtTepOeA3qTngN4SgxDdcrOQ3
        XKzkN7wosTe8KLE37ZK2N+2Stjc9dtE3PXbRNxHGyDcRxsg3jpK0N1MdADhTHQA491fZN/dX2TfoAdA36AHQN/TwwTf08ME3alGdN2pRnTdyT+43ck/uN39L0DcdndI3
        HZ3SN3RJxjd0ScY3EkW/NxJFvzfVx5k33ceZN+kfwjfpH8I3KyfQNx8CzjcfAs43pqsIOKarCDgDpYw3A6WMN5FhjjeRYY43QMLBN0DCwTehrLY3voi5N76IuTfIOrU3
        yjq1NxUVqDcVFag3x/2tN8f9rTfi4nU34uJ1N99uvDfOIpk3ziKZN/zV7Df81ew3fVucN31bnDel8Mg3pfDINygvpjcoL6Y3JIjFNxIEvjcSBL43kg7PN5IOzzd2Xos3
        dl6LN8OhjTfDoY03I97GNyPexjf0cKM3dCzSN3Qs0jdhrrE3ba6xNw+ltDcPpbQ3G7OvNxuzrzeAQK03gECtN3iGnTfJTb83yU2/N6TAhTekwIU36DKXN+gylzegxZk3
        oMWZN0PSrjdD0q43NoiyN01dwTdNXcE3KmpSsDdDV7A39BaeN/QWnjd+hZI3foWSN6oOnDeqDpw3VvF7N1bxezceGK03XCKxN1wisTfSHpQ39R6UNwpQjjcKUI43f/SD
        N3/0gzdURH43VkR+NzsAizdimLg3Ypi4NwCpgTcAqYE3nqOQN56jkDfye2A38ntgNy3bWTct21k34r7RN+pNdTfqTXU3DweXNw8Hlzfn1JQ359SUN0/emzdP3ps3xmFq
        N8ZhajeBXUDrZjdA62Y3BHePNwR3jzd8WaA3fFmgN8mNSjfJjUo3SXqRN0l6kTd3+m43/pmCN/6ZgjdGxV03RsVdN/l9dTf5fXU3reGCN63hgjcHWH03B1h9N84MaDcg
        Tno3IE56NzG1hjcxtYY3e7WPN3u1jzc2v5c3Nr+XNwKfkzcGpJM3cOyaN2pseDdqbHg3v9eQN7/XkDfiXH834lx/N+RWxTfkVsU38iivN/Iorzd1RnU3u8ZsN7vGbDfM
        lXo3zJV6N3OhTzdzoU83xzR+N8c0fjfy9mA38vZgN/zuVDcY5oU3GOaFN2uLrDdri6w3mB17N5gdezfNcC83zXAvN61AZzetQGc37/t/Nw78fzfOmj436f80N+n/NDfp
        /3036f99N8YpbjfGKW43jNxUN4zcVDc/xlc3P8ZXN148UTeaWG43mlhuN6WCoDelgqA3WUNfN1lDXzfGhog3xoaIN9C7ZDfQu2Q3OWWcN16jpjdeo6Y3/eWPN/3ljzeC
        BS7tjDcu7Yw3KClhNygpYTcdBHE3BGJvN4EHjhVcN44VXDePoIY3j6CGNxmpcDcZqXA3d1CFN3dQhTeBF7ZLRDe2S0Q317yGN9e8hjeIrFo3iKxaN+DHQjfgx0I3cEB2
        N3BAdjcIzmM3f9d5N4DXeTcpWKA3KVigN4uWbzeLlm83O0JcNztCXDfZdFA32XRQN5ZwXTeZJ0c3mSdHN4IeXH6KN1x+ijd0UGw3dFBsNz/zejc/83o3CeppNyteRDcr
        XkQ3JJ9sNySfbDe2liw3tpYsNyeggTcnoIE3zhs1N+15NTcwwzk3MMM5N1ObKzewrzg3sK84N08pMDdPKTA3Dd1eNw3dXjfgolU34KJVN64YOTcZGTk3tEJON4GAR/r1
        Pzf69T83WOKNN1jijTeQMEE3kDBBN4sqXDeLKlw3rWA4N19JTTdfSU03fB4/N3wePzcJlpY3D5aWN6ooWDeqKFg3zBNJN8wTSTeX3Ww3gk1ZN4JNWTeSzDg3vcw4N9Wu
        QzfVrkM3xeFHN8XhRzdjt2I3Y7diNwrkIjfNnzw3zZ88N/gIdTf4CHU3A5o4NwOaODcFZYU3BWWFN9+3Pjfftz43tBVQN4P4ejeD+Ho3xJVNN8SVTTfQuTA30LkwNwQ0
        MzcENDM3jl2FN45dhTfhYmY3L+krNy/pKzcypzw3Mqc8N+PrRDfm60Q3d5s5N3ebOTc+x003PsdNN4i4Pjdv0jI3b9IyNxs9OTcbPTk3GLgdNxy4HTfjkkQ345JEN4ID
        OPNSN7DzUjdZvFs3dyhaN4Eqs5lvN7OZbzc0gjg3NII4N/WHSDf1h0g3CuE+NwrhPjdPizQ304hfN9OIXzcF9EY3BfRGN4PhhDeD4YQ3OqwfNzqsHzfyxUo38sVKN09k
        IjcwXE43MFxONz5CYzc+QmM3oskXN6LJFzeEyWM3hMljN8vHIDfLxyA3IW4zN3taTzd7Wk83izZ3N4s2dzc+ckg3ynZINxfkdzcY5Hc3pv5iN8z+Yjcm2UU3Y/dEN4ED
        UDQ4N1A0ODetzD83rcw/N4IaURIeN1ESHjcTACg3oso5N6LKOTcjKEM3IyhDN7IcLzeyHC83oXdXN6F3VzdDCUc3QwlHN7TGQTeFY2g31o1oN8egWDfHoFg33W1CN7lv
        QjcwIlI3MCJSN2UxODdlMTg3FClIN1Y0PTdWND03gn8jfhw3I34cN3smLTd7Ji039DM8N/QzPDc3Yw43PaI9Nz2iPTfo1xg36NcYNyDuRDf/RUU316kcN9epHDdUZik3
        VGYpN3oCVTd6AlU3lfotN1WdDTdVnQ03ZJA2N2SQNjcICiI3CAoiNxqWbTcalm03oI0tN6CNLTfTehc3tb4xN7W+MTesg0U3rINFN13VTDdd1Uw3dMF5N3TBeTfIBkI3
        yAZCN/grHzcruDU3K7g1N/7XGzf+1xs3Dk9RNw5PUTehAEU3oQBFN/x4ODf8eDg3FIg2N8VWHDfFVhw3+/ghN/z4ITcY52Y3HOdmNxv8Ezcb/BM398FlN/fBZTcVL0U3
        11HgNtdR4DboZgs36GYLN+47IDfuOyA3GwckNxsHJDe1Ejk3tRI5N/PwBjdGqRs3RqkbN6m3PDeptzw3hx8ZN4cfGTf+Uzk3/lM5N3n3Szd590s3GzcXN32sLDd9rCw3
        I2IlNyNiJTcMMzg3DDM4N483JDePNyQ3pV1ENxhfRDdX0Bk3nUMqN3DIKzedUDE3nVAxNxG3DDcRtww3q8NBN6vDQTcw2SQ3MNkkNyOWVzcjllc3yfNdN5OzHzeTsx83
        BHoMN+1QEDdrbC83a2wvN3jVCTd41Qk3kVpGN5FaRjfBQCg3XW4iN11uIjfIxFI3yMRSN6E1EDe9SBA3EhwCN4B//bUjN/21Izdo+EM3SfMLN0nzCzcd9EI3HfRCNxLf
        gTcS34E3cjQsN480LDcnBvw2vy/+Nlx5JjeZeAo3mXgKNwpLGDcKSxg3HswPNx7MDzewaAE3sGgBN1ndNDdZ3TQ3UClWN9ueGDfbnhg3lzBLN5cwSzdw+jc3cPo3NyOI
        GzcjiBs3UcsgN1LLIDenOgw39UUGN/VFBjfDGzM3wxszNyaHFzcmhxc3SQXaNi4G2jYbgSI3G4EiN8DuBjeHDwo3hw8KN15GPDdeRjw3/0EXN/9BFzctZyw3LWcsNzv9
        ODc7/Tg3cQ83NzyyJTc8siU3zSsxN80rMTcgVi43IFYuN7iQbje4kG43WFszN7RbMzcYaCY3GGgmNzaLMTcHmhY3B5oWN9z9KDdJ/ig3do42N3aONjc5DiA3OQ4gN4ap
        IzeGqSM3CxLrNmFvOjdhbzo3TAIcN0wCHDcieww3InsMN8kzdTfJM3U37HsnN+57Jzc1rxQ3gyMuN4MjLjeNUgw3jVIMN7NkHTezZB03rl4CN65eAjfkpAw35KQMN1il
        GDdnxho3Z8YaN3/ACzd/wAs3VVERN1VRETeMWPI2jFjyNqg4HjeoOB43y/tKN35KOjfrVjs37VQNN+1UDTetskM3VllFNz2nCzdiygs3VjQgN1Y0IDeZpCg3k4L7NpOC
        +zYQztIhN87SITdg8hs3YPIbN6qZATeqmQE3pZkkN6WZJDceByk3L039Ni9N/TbQShk30EoZNwigMDcIoDA3D6IZNw+iGTeCGRe5EjeamzI3mpsyNwfDCTcJwwk3TTsi
        N007IjesdBc3rHQXN8QCLTfEAi03FO8VN3IBODdyATg3sfEuN7HxLjcydBQ3MnQUN3c8EDd3PBA3t+8SN7fvEjdUvig3VL4oNxgtHTdDsx43gUXyYQo38mEKN36oFjd+
        qBY3dbIPN3WyDzfVhBo32oQaN3zYGDe88ww3nQkNN3g9MTd4PTE3X+Y6N1/mOjcFShs3BUobN1l0UDdZdFA3EbARN4RWCTeEVgk38GwTN/BsEzf9NwM3/TcDN1GMGzdR
        jBs33I7kNtyO5DbbXgo3seALN7HgCzcJnfw2CZ38Nou3IjeLtyI3YPoXN2D6FzfWewU31nsFNxU7FjdNeeg2TXnoNsy7IDfMuyA3kUUlN5FFJTcJ6DU3Ceg1N6n+Ajep
        /gI3KtToNtrNJjfrzSY30kkWN9JJFjd1bPs2dWz7NjT3LTc09y03vGwdN7xsHTd7tP02y6gKN8uoCjdb0gE3W9IBN293AzdvdwM3gjGuCBM3rggTN9pqKDf0Lws39C8L
        N3nq6zZ56us2n1cGN59XBjfeCRk33gkZN481JjePNSY3ySUaN8klGjeY8RE3iGYFN4hmBTdc7A43XOwON5xlATecZQE3APrlNgD65TatETQ3rRE0N1kWCzfS0w430tMO
        N6DEQzegxEM3deoIN3XqCDfGbNQ2xmzUNr3X9Ta91/U2rJ/qNpjdGjeY3Ro3jxYjN48WIzepsS83qbEvNy4UOzcuFDs3f9kaN3/ZGjdqHQY36rsGN4EHnIHuNpyB7jY+
        nh03Pp4dN9ScLjf1nS43EG8GNxBvBjeBDIWuIzeFriM3EJA7N7UuPDfnxww358cMN1zLHjdcyx43XI79NlyO/TalZx83yKIWN8iiFjeCCKlSOzevUjs3VZxFN3CcRTeU
        xT43lMU+N8Ww9DYgRfg2IEX4NoI1lTYsN5U2LDfvDww37w8MN1ZAFjdWQBY36awgN6qYzzaqmM82T5EXN0+RFzdvhPc2b4T3NkSt8zZErfM2P9UiNz/VIjePpgE3j6YB
        N1zb2DYHLM82ByzPNnoKAzd6CgM3SKAnN8+gJzdtMV43bTFeN3Q21DZ0NtQ2gAwUN7SYATe0mAE3d5zaNnec2jZqee42i3nuNjh1EDc4dRA3DGELNwxhCzfXYwM3jEQf
        N41EHzemRcg2pkXINr9I3Ta/SN02w+4lN8PuJTfZYCE32WAhN/Nt/TbZvv02gRnjNPc24zT3Ni7pDjcu6Q43XskoN17JKDfRxrw2ODm9NiUdBjcCbu02Am7tNiP+/jYj
        /v42vFjlNrxY5TYPS/w2D0v8NsvgGDfL4Bg3VQD5NpQ3BjeUNwY3kgRNN5IETTdhhAk3YYQJN4IrrAchN6wHITcnhgg3tzILN7cyCzfkjwA35I8AN9N08zbTdPM2T3AI
        N09wCDeYze82mM3vNoFuIjfKPQE3yj0BNyLAEDciwBA3MJMHNzCTBzc7rA43O6wON55C6TaeQuk2IjkNN1zDzTZcw802oIwFN6CMBTf2x/w29sf8Nib0/zYm9P82RCe5
        NkQnuTYkGiQ3JBokNwV4+TZUjPM25PzzNmTu4DZk7uA2SXvvNkl77zaCDUYqAjdGKgI3DhUMN5j2BTf3vgg32lEsNyyWLDeAd9s2sI/bNjelETcQ6RE3PxYQN0UWEDfQ
        ARo3gYBXOtj6NjrY+jZYQRo3WEEaN8z6ETfM+hE3C7X5Ngu1+TYxtvI2fOL1Nnzi9TarAQQ3qwEENw9a9DYPWvQ2X9UNN1/VDTcprvc2Ka73Nq+iEjcrvss2K77LNldy
        2jbEfNo2OBnNNjgZzTYj0xo3I9MaNyG3Czchtws3WBz4NusRHjfvER43lP0EN5T9BDcytdc2MrXXNqmw6DapsOg2jL9EN4y/RDdDZ/E2sNzaNrDc2jbNIy43zSMuN9QQ
        ATfUEAE3i0MHN4tDBze73RI3u90SN/NUBDcvn/Q2L5/0NugjLzfoIy83R5s/N0ebPzd3lMw2eJTMNtOZ7DbTmew2T3YVN092FTc1Thk3sUotN7FKLTfKNfY2yjX2Nkwf
        +jZNH/o2/o4RN/6OETfWZfk21mX5Ni77Ajc/0wA3P9MANwKuAjcCrgI3CH3gNgh94DaOaPo2jmj6Nu4gCzfuIAs3h8UXN4GABz8OFjc/DhY3VLzQNlS80DZWB8U2VgfF
        NiPXKDcj1yg3gQPU//k21P/5Nn+kADd/pAA3ghH+WhM3/loTN0Mi7TZDIu02rHvYNh7q1TYe6tU2rX4PN61+DzfEgeU2xIHlNhGF9jYRhfY2ZU0QN2VNEDehQQw3WBv4
        Nlgb+DaCPtq6+jbauvo2NwnwNjcJ8DZnbNo2Z2zaNsN91DZWKxU3VisVNylaBTcpWgU3J7EiNyexIjf55wQ32MQFN9pC2DZWQ9w2hwYJN2SJJzdkiSc3a6YJN2umCTe2
        4Og2tuDoNiGk7jYhpO42rrj4Nq64+DYdEyE3HRMhN0Qh/zbMaxI3zGsSN9kI6TbZCOk2wuLZNsLi2TYa67k2Guu5NqQ5FDekORQ3GMcPN4bj4jaG4+I2NLbaNjS22jbQ
        F7020Be9NiStzjYkrc42s07xNrNO8TaYUcM2uUMNN7lDDTeZh/k2mYf5No1XJDeNVyQ3oKkMN6CpDDf3TvU29071NoEHWkgON1pIDjemGSM3phkjN+8k8jbvJPI2Hb3Z
        Nh292TaCCw688DZy4fs2duH7NoyNwTaMjcE2kDfyNpA38jZhURU3YVEVN5jX9jaY1/Y2SN/iNoGAIsCXIDfToyA33gD0NrIH9Db1KOs29SjrNk1LwTZQS8E29RzXNu5I
        yjbuSMo2h8TlNofE5TZYxb42WMW+Nhs/STcbP0k3Lg8BNy4PATdIjR83bI0KN2yNCjdIDvk2SA75NklIDTdJSA031VPzNtVT8zbB1eo2wdXqNo4lBTcFwuE2BcLhNifr
        1jYn69Y2giDfR+A230fgNlET1jZRE9Y25O/7NuTv+zaXX982DDjYNgw42DYF4eM2BeHjNlR7IjdUeyI3NK/ZNjSv2TYHiw03B4sNN9m8BDcrILk2LSC5Nmk9vDZpPbw2
        JjbpNiY26TYl9w43JfcON3hC0zZ0cdM2X1T4NrRlEDe0ZRA3UgIXN1ICFzeCFeBpyzbgacs2ZC/DNmQvwzb7XBU30zS9NtM0vTZn5/E2Z+fxNiLOtjYizrY20Jb3NvuW
        9zYqkAQ3XpAEN9g5LTfHnQU3x50FN6Oryjajq8o2wDfbNsA32zaCDAIe1jZWUNY2psUFNztgEDc7YBA3iaH7Nomh+zYGPAE3BjwBNxle9DYZXvQ2oGjlNqBo5TaBVoWI
        AjefvQI3cP3ZNnD92TZtjO82bYzvNi8I0TYvCNE2zIDlNsyA5TZBY7g2B+kINwfpCDfn6+025+vtNnU/9TZ1P/U2eAgYN3sIGDfVjxI32Y8SNy7v3zYu7982FiHJNphD
        1jaYQ9Y2ovzTNqL80zZxMOk2cTDpNkCDADdAgwA3WXXtNll17TZdmcQ2iHbVNoh21TYfrQk3H60JN7NC3DazQtw25j7+NuY+/jagEOM2oBDjNuBcxTYW9uM2FvbjNsRs
        uTbEbLk2bhr8Nm4a/DbUEww3QhQMN8jI4jbIyOI2aSP+NnFnuTZxZ7k2N0bHNjdGxzZmcvA2ZnLwNjXw7DY18Ow2Z/f2Nmf39jY88iw35gEiN+YBIjck+NE2JPjRNmuz
        9DZrs/Q2fj/MNn4/zDYn/c42J/3ONpTyqjZpRAE3aUQBN3bk5TZ25OU2V/n2Nlf59jbZSwc32UsHN4IGNdKxNrZg2jZLcto2nFq0NpxatDaCrdA29a3QNoJSt8fCNrfH
        wjZ/0wY3gwXLNoMFyzY84eA2POHgNhqe7TYanu02cabiNnGm4jYvTv42L07+NmuYwjbdmcI2PuQHN56KADeeigA3jpAUN46QFDeTbwo3k28KN8eZITfHmSE31wkEN9oJ
        BDcdnfA2KM/3NijP9zaPmRY3j5kWNyz02DZHy9s2kucBN5LnATcqCvs2Kgr7NnRfzTYkiu42JIruNjgf4jY4H+I2cEDwNnBA8DbxiOQ28YjkNmk6ATdpOgE38w/dNlTS
        zjZU0s42nMXbNpzF2za7fP02vnz9NplU7zaZVO82qPYBN6j2ATdpShU31drLNtXayzZgXNI2YFzSNlVn2zZVZ9s2IVbpNiFW6TZ9DM02gwzNNt3ayDZbEzU3WxM1N2vP
        3jZrz942Q1PONkNTzjZywMI2csDCNhsb9jYbG/Y2AccWNzheFTeBN/eqAzf3qgM3wn26NsJ9ujbgorQ24KK0NgnZ3jYJ2d42NAzYNpGH7zaRh+82h8sNN8nLDTcfP842
        Hz/ONuFU5zbhVOc22qYRN9qmETfNlAY37CGoNuwhqDbeYNw23mDcNr2EnDa9hJw2KYHLNimByzZ+dvU2fnb1Nm5HyDZuR8g2d+OzNuy2xjbstsY2lHS/NpR0vzYaa+k2
        GmvpNrzEtTa8xLU2zsLQNs7C0Db8BcM2a1fVNmtX1TYtf9I2LX/SNmkeETdpHhE3iPcxN4j3MTeOiAU3jogFN68pyDYj68g2gUIGdM42AnbONjXi4zY14uM2QJrQNkCa
        0DaoWMQ2qFjENuSvAzcz9+s2M/frNgc1xzYHNcc2V38SN1d/EjfEMg438DUON6SAAjekgAI3BSXtNru2BDe7tgQ35bcBN+W3ATcCQwQ3AkMEN1+V2DZfldg2kTb7NpE2
        +zaW9tw2CwbPNgsGzzabVLw2m1S8Nudw+DbncPg214zbNtmM2zaoSKI2qEiiNv9b9Dbicsk243LJNhLv7DYS7+w2ZOv3NmTr9zY5Ugk3OVIJNwnGGjcJxho3wpjhNjva
        yjY72so2yI/cNsiP3DZtOMc2bTjHNmGC8zZnqfM2sKveNimw3jYEjwM3BI8DN16R1TZyrtY2gybvx+M278fjNhjQyzbz0cs2ahzZNmoc2TbdQ9E231DXNt9Q1zaXTcc2
        l03HNi7a0zYu2tM2WSnINlkpyDbuc8o27nPKNiomujaE3vk2hN75NigE6DYoBOg2qV3yNhde8jZ/j9s2f4/bNhIvzjYSL842OjvaNt3MAjfdzAI3PE69NjxOvTY4fOI2
        OHziNupg5jbqYOY2fWzZNn1s2TaBCiMZFTcjGRU396i5NveouTb8dOg2/HToNv4fHjf+Hx435w79NucO/TbRJ9E2gYABRRzONkUczjaCYuS4CjfkuAo3OYLZNjmC2Tai
        ruM2vKi0NryotDZu8902bvPdNqf80Dan/NA2IKkBNyCpATdVX+Y2VV/mNkUmtTZesOE2XrDhNk+ZzTZUmc02vdHHNr3RxzYv39U2L9/VNkZr0jZGa9I2O76kNju+pDYs
        a982s+DGNrPgxjb8d+M2/HfjNkVf0DZFX9A2DSoINw0qCDfYGr824hq/Nho3xDav8rc2r/K3NtFDxDbRQ8Q2eabHNnmmxzY6xuQ2OsbkNpPV0DaT1dA2FkDzNmZU7DZm
        VOw2zFnANsxZwDblKfs27Sn7NpGGzjaRhs42tG3uNrRt7jYV/wE3e3PyNntz8jZfXaE2X12hNhQjyjYUI8o2uiP/Nroj/zYkNNI2JDTSNubeuTZDR782Q0e/Ntl0/DbZ
        dPw2ZhjUNmcY1DZALbQ2QC20Nj1hxjY9YcY2b5fZNssJszbLCbM2e0rzNntK8zahu602obutNpar7jaWq+42UN28NlDdvDbiyrE283bTNvN20zYslLU2LJS1NoIO+O2p
        NvjtqTbOh7M2zoezNn6n+jbQpOo20KTqNoa9xTaGvcU2NF7CNjRewjYQfcc2EH3HNsxNtzbMTbc2gUBPG+s2TxvrNqm3wzapt8M26p3INuqdyDYQOus2EDrrNn1O/zZ9
        Tv82sKrQNrCq0DbuQJM2pWrINqVqyDa6FLA2vBSwNsmRxTbJkcU2b+KoNm/iqDYnkP42J5D+Nh7+3jZQfAE3UHwBN1+ZyjZfmco2Q5YBN0OWATdLn/I2S5/yNpXc1zaV
        3Nc2NlLfNnRm4jZ0ZuI2rdzGNq3cxjbm9NU25vTVNp4QnzaeEJ82u6m/Nrupvza+1ec2JAy1NiQMtTYO/9E2Dv/RNnBT8DZwU/A2jd7HNo3exzbf0eE239HhNtia7jas
        nN82rJzfNn6n+TZ+p/k2tgfPNrYHzzYB1cw2AdXMNoJQH1jINuFSzjbhUs42FE/iNhRP4jbZQ/U22UP1NqGAxDahgMQ2Mda4NjHWuDbkKr82OrPONjqzzjZqtsU2arbF
        NtwrqDbcK6g2/FHNNvxRzTbUJfs21CX7Nslz5TZMMiY3TDImN5fKxzYgZ8s2ujTzNro08zb7wMk2+8DJNskkujbJJLo2yEidNshInTY9Idg2/uCdNv7gnTYFXKw2BVys
        Nj18vjaz/r42WCa3NmgmtzYqq8c2MqvHNqjGwzaTiss2k4rLNu4v6DbuL+g2OBvDNjgbwzZn1r42Z9a+Nvrbzzb62882v9PBNgsSBDfPFwQ3QeXXNkHl1zZIKcg2SCnI
        NveyADf3sgA3uF2uNrhdrja/twk39fzuNhr97jZXBds2VwXbNivXozYr16M2T8HINk/ByDZAvgk3QL4JNzd3yzZVjcw2gWbgP8c24D/HNqTWATek1gE3yIjkNsiI5Dbr
        h6c264enNvNA0Tb0Wr429Fq+NgdM+zYHTPs2jA3dNowN3TYaiwA33ZMAN387vTZ/O702keK1Nrj+wDa4/sA2exHyNnsR8jaE9L02hPS9NmeQzzYOTtA2YBHnNv1B5zaC
        D942iV7QNole0DbP/fE2z/3xNmB4szZgeLM2uka2NrpGtjb2MqE29jKhNs5FkzbORZM2v1rJNif9vDYn/bw2CtEINwrRCDf+VMA2/lTANtALszbQC7M2dR/CNnUfwjZg
        d7k2+d+7Nvnfuzao3sg2qN7INtUS5zbVEuc2aOfPNmjnzzYVnZw2FZ2cNh5SsDZ+Ips2fiKbNoNh5jaDYeY2Lv7KNi7+yjZls9A2ZbPQNnSmyTZ0psk27kKwNgdO1TYH
        TtU2dba2NnW2tjYfesk2H3rJNno8rjZ6PK42ZSibNigrmzaF07o2XG3VNl1t1TZtDL42SRK+NofX1DaH19Q2xZ7cNsWe3DbNAb82zQG/Nve+qzZjV7Y2Y1e2NgJe1TYC
        XtU2gjOeLLc2niy3NgaWmDYRlpg27pbGNhAR0DYQEdA2NpujNjabozZfxac2X8WnNoQisjaEIrI21WnYNtVp2DbxM682zcuoNs/LqDY18Jc2NfCXNrUM4Ta1DOE2sRSu
        NrEUrjbvVMU271TFNmZ75jZWT8g2FVDINrpl5Ta6ZeU2k8q/NpPKvzZpK+I2aSviNvgj/Db4I/w2p4XcNqeF3DaqcvE28CakNvAmpDZC5Ks2QuSrNvvilTb74pU2eKqI
        NniqiDamIoU2qSKFNp3+tzbCXrg2gUU18r02NfK9NhtCoTYbQqE25VPSNuVT0jblQrU25UK1NmwM9jZQNKE2UDShNoaswDaGrMA2KVe4NilXuDbvn5E275+RNkSGsTZE
        hrE21izUNlhRvjZYUb428K3oNvCt6DZgleE2YJXhNrs5xDYGuMs2rxi4Nq8YuDbXTMs2H7q+Nh+6vjZ3Ksk2dyrJNqA7xDagO8Q2Zt6hNmbeoTY41q02ONatNuaWvDbT
        xZ4208WeNhy1wzYctcM2GUW9NhlFvTYrgd42K4HeNvK7szb0u7M2iJqmNkrIwTZKyME2C5DcNguQ3DbLp7w2y6e8Nv2b5zb9m+c269XsNuvV7DZv46o2woXNNsKFzTZa
        Usg2fFLINgIgxDYCIMQ2gkqiObw2ojm8NhSZ6TYUmek2sSuzNolPqzZr5as2jtiyNo7YsjYKtJs2CrSbNiIcxDYiHMQ2ZkDBNmZAwTZenJk2jcmlNqLJpTZfJ5Y2XyeW
        NlHlrjZR5a42h7/ONoe/zjYHlbU2B5W1Nl384zZqIa42aiGuNohq1zaIatc2GfHINqv6yTaYarY2mGq2NkHzwDZB88A22wfzNs1k3jbRZN42uDb6NsI2+jY2cb82T3G/
        Ni1+1jYtftY2dMvANnTLwDbMqvA2RGakNkNtpDY1Dsk2NQ7JNjUI9zY1CPc2cWK/NnFivzY4mNY2OJjWNg3TtDZNdqU2TXalNp1ZszadWbM2Axe2NgMXtja7PaA2uz2g
        NngQ5DZ4EOQ2y5yeNv65tDb+ubQ2xNG4NsTRuDaCIOK3szbit7M2bdaKNm3WijYDAKM2Tb/MNk2/zDb286w29vOsNgR2qDYEdqg2ITy/NiE8vzaaBZk2mgWZNkif4DZI
        n+A2o/aNNlt0izZbdIs2Lz++Ni8/vjYNdbU2DXW1NmtwoDZrcKA2oa2aNqGtmjb5BMw2lN6ENpTehDbwr602b7WtNoIKzSyLNs0sizYCM8g2AjPINgrwsTZi58c2YufH
        NrinpDa4p6Q25ga+NuYGvjaCHOmVtjbplbY2NO6NNsr+uzbK/rs2KZqqNimaqjYGF9I2BhfSNidTmzYnU5s20B3MNioezDasTrM2VAkIN1QJCDcnrsM2srrDNtMikzbT
        IpM220ukNttLpDaR36o2kd+qNsFt5DZ35uo2d+bqNu6isDbuorA2ght7c6U2e3OlNtpXuDa5Xbg2QabMNjdUuTY3VLk2oFW9NqBVvTaNItI2jSLSNu3jiTZtPY02bxyd
        Nm8cnTYPTKU2YOa2NvCuuDZ3Tsg2d07INhknrDYZJ6w2X7S9Nl+0vTbi0cU24tHFNuWzrTbuHK82gTccko82HJKPNnOfyDZzn8g2sfKPNrHyjzbXoMs216DLNoKXpzaC
        l6c2JbCxNq6pijauqYo2UZ++NlGfvjalmsU2CZvFNn6WqzZ+lqs2WDjxNlg48TYoL7c25iW6NuYlujZ62a82etmvNi5BnzYuQZ82dHuaNnR7mjan6482p+uPNtqh4Tbl
        d8c25XfHNkx0lzZMdJc2TBv1Nkwb9TYFP8k2BT/JNo5FzzaORc82ACGsNqhysjaocrI2PUvJNlBLyTag4fg2oOH4Nv1rozb9a6M2ysLPNsrCzzZ/hbY2BFW3NoMDtFDx
        NrRQ8TYzbpo2M26aNoItJNylNkcByzZHAcs2HQmBNh0JgTbE/MI2xPzCNmmGsTZphrE2fhPINn4TyDY+irI26RzBNukcwTYAyZw2AMmcNpSnxjaUp8Y2Qf6eNkH+njZQ
        yaw2UMmsNpCfkja+4Kg2vuCoNuiWmjbolpo2vd69Nr3evTa0ya42tMmuNrAw3jYoN942oX6mNqF+pjbOcqo2hBndNoQZ3TY8k8E2PJPBNoVbnzaFW582XfKONl3yjjZI
        EYQ2SBGENoEipjisNqY4rDaxz7I2sc+yNsptnjbKbZ42VAKuNlQCrjYOAek2DgHpNkkvrDYG4pI2CeKSNugsyjboLMo2PRi5Nj0YuTbPZqc2z2anNm4GqzZuBqs2MKC0
        NsverjbL3q42tL2iNrS9ojbzfpE2836RNsUvlDbFL5Q2c0iuNnNIrjZS55o2NNjENjTYxDaCDpRkujaUZLo2OPvMNjj7zDY7XKM2O1yjNg1dmTam2YI2ptmCNvvdtDb7
        3bQ2btG2Nm7RtjZIzZY2SM2WNoIRnFi4NnUmsDZ1JrA2Rk+rNkZPqzbOqtU2zqrVNiTGqDYkxqg2v0ivNr9IrzazAeI2mmumNpprpjYJg882CYPPNjW0jDY1tIw2ggh5
        uKY2ebimNhgGzTYYBs02RGi2Nh4vrTYeL602/nC2Nv5wtjaCPDfJjjY3yY42Usb1NlLG9Ta0mqE2qemeNqnpnjZDrq02Q66tNk8IxDZPCMQ2FsCwNhbAsDZUFro2VBa6
        NkeIrzZnm7g2Z5u4Nr1l1za9Zdc2klzDNroTxDaBRrc2gUa3NkMwujZDMLo25hWHNlF4mTZReJk29wGMNi8QjDb0Yd829GHfNjBvtzYwb7c2dk+9NnhPvTbXm642WxDH
        NlsQxzbw/8A28P/ANvoCujb6Aro2SArRNkgK0TbJ1b42ydW+NikYmzaDQaM2g0GjNgU6cTYFOnE2VqKmNvb+pja/j582v4+fNhJ03jYSdN42sCO7NjrhujaCgCKJPMU2
        iTzFNsL3jjbC9442hw22Ni8PtjaQ8og2S/K4NkvyuDbSFZ42f92iNuRVtjbkVbY271GUNu9RlDa4eJ42uHieNqy34TZCVXY2QlV2NkK0qDZCtKg2rlGxNq5RsTYmCdU2
        JgnVNqEZpTahGaU2EYfBNhGHwTbe1p42FTUBNxU1ATetZrU2rWa1NoIVF2ilNkZopTb4icg2+InINumYrzaUSqE2lEqhNnEXsDZxF7A2TybVNk8m1TalDL02pQy9NtdQ
        mzbXUJs2iULoNnpT4TYCjOE2J1ahNidWoTYMp6Y2DKemNoIBs+iLNrPoizaBPiHmyzYh5ss2OvStNjr0rTZiaqs2YmqrNsKAmzbCgJs2ieOmNonjpjYXh5Y2e8esNnvH
        rDZWou82VqLvNpL9njaS/Z426zWtNus1rTa5+ao2ufmqNneHpDaF4os2heKLNqvRsjar0bI2XoeDNl6HgzZAQbA2QEGwNucfoTbnH6E2t4yoNngAbjabuG826RB0NusQ
        dDbd9N823fTfNnNh1TZzYdU2PY2jNj2NozaMrrI2T6OuNk+jrjZyuLA2criwNpZKwzaWSsM2D1esNg9XrDZBGbc2Ghy3Nh09hTZayoU2Aly/NlK7pTZdu6U2UOSiNlDk
        ojaUVLg2lFS4NoIetLGwNrSxsDYGlqQ2dmSxNnZksTZNj4w2TY+MNg0ZkjYNGZI20/y3NtP8tzaD7pU2g+6VNuVbvjYMscE2DLHBNt7z0Tbe89E2g5GYNoORmDYwFJ42
        MBSeNob5ojaG+aI2p0vKNsUU6DZaFug2dsCRNnbAkTYXOoA2FzqANoICj0e0No9HtDbQKL42gYAZ2dHDNtnRwzZmANM2ZgDTNrcdpTa3HaU2g33WNoN91jZ7gqo2SbTE
        Nkm0xDZ+TYQ2fk2ENipmjDYqZow2UIrkNlCK5DaHBY42hwWONoflqjZ++6g2fvuoNkoQsTZOELE2LeKfNi3inzaCFxK0fTYStH021JGqNqB4nTageJ02LuncNi7p3DYq
        EK42zMauNjfCmjY3wpo2rUqONq1KjjYHg6g2B4OoNjgRlDbIPa02yD2tNlAzpTZQM6U2WvLeNlry3jb8vaw2/L2sNoIEeReaNsIKoDbCCqA2kJ23NpCdtzaCBn5kljZ+
        ZJY2e7nRNpBq1DaKvbY2JNm+NiTZvjaCQ+SDpDbkg6Q2Thy6NlIcujadvZ42nb2eNqOaizbFaJQ2xWiUNo/yyTaP8sk2ama6NmpmujYWoqA2FqKgNo+iezaPons2xHTK
        Nq6qpDauqqQ2/9DFNv/QxTZ7pag2e6WoNt5VwjbeVcI2nOO9NpzjvTYBBaU29oHdNvaB3TYUW7w22Fy8Nu8TgjbvE4I2qqOjNqqjozb/bqw2/26sNhu8nTbAp6E2wKeh
        NsiUxTbklMU2Wty3Nlrctzaa5II2muSCNvO9pTb1vaU2W1u8NgVsmjbkr5s22aKINtmiiDZyGpk2chqZNiFPlzYhT5c2cLbkNnC25DYA0+82Oa/GNjmvxjac6LQ2nOi0
        NiJ1rjYida42gg6tvpA2RL+QNkmV6DZJleg2Wy+fNhP6tzYT+rc2jrfkNo635DZBe7E2QXuxNrXyoja18qI2oSiyNqEosjaBB5BHvzaQR782RTffNkU33zYMMpo2DDKa
        NrJhqjayYao2ghUcWXU2cFKHNnBShzZCnZM2Qp2TNsphkDbKYZA2gFOxNtJVsTZYsYo2XLKKNqtqkzaX+542l/ueNpac2jaWnNo2xZmJNsWZiTZLiKY2S4imNuEcnjbh
        HJ42gRv1sLY29bC2NjSVyDY0lcg2JH6YNiR+mDYZa5w2GWucNvJBzTbyQc02MPemNpcFjjaZBY42kKmmNpCppjZ4V5Q2eFeUNhHbkTYR25E2h6/QNoev0DZKDKE2vruO
        Nr67jjaGX4M2hl+DNrk9qja5Pao2ghvqJJM26iSTNkazjjZIAW82SAFvNlH9ZzZb/Wc2y5SxNsuUsTYXz442F8+ONmwjozZsI6M2Vx2KNjseijZd8sA2AS6bNgEumzb8
        yXA2/MlwNorenTaK3p02VbazNlW2szbVpZk21aWZNugIlTYTN5Q2gX86BpY2OgaWNmWanDbrnJw2BomWNgaJljaBZp42gWaeNsdqvDbEIYo2xCGKNgj/gDYI/4A2CAyc
        NggMnDZmxLc2ZsS3Ng47mjYOO5o2V5qgNmgghDZoIIQ2sZiTNrGYkzYftJA2H7SQNnjhnTZ44Z02r/qWNq/6ljazD3o2LWZrNrFmazYwHqM2MB6jNpBgrTaQYK0287KM
        NvOyjDb2wag29sGoNhhm1jY8Ma42PDGuNuSvvTbINL8216OXNtejlzbrh9U264fVNsQm6TbEJuk2xhq/NnpQnjZ6UJ429razNva2szYuHbk2Lh25Nm+PhTZvj4U2wsh6
        NsLIejbyZog2rhHCNq4RwjaBUrE2gVKxNgnNmTYJzZk26GuXNuhrlzZ3waU2d8GlNtWbrjbVm642Hu6HNjG4jTYxuI02YfeZNmH3mTYW9Io2FvSKNi5MfjYuTH420+Vo
        NtPlaDajiJw26yOLNi8qizZkkYY2ZJGGNqHamzah2ps2OEuaNjhLmjaUC682lAuvNvNFoTY9o7o2PaO6NmH2lDZh9pQ2TZmmNk2ZpjaUYZY2lGGWNi/0gjYv9II2LG93
        NrAFnzawBZ82mkGTNppBkzYTmZU2E5mVNgnVhTYoUYY27g+jNu4PozYzyYQ2zWaMNs1mjDYtu5I2LbuSNj5vujY+b7o2P0+ENoAPvFa1NrxWtTbfl4M2HvuaNh77mjaH
        M1w2UjRcNtd6QjbXgUI2oD+JNqA/iTYbLYM2Gy2DNlzGgDbovog26L6INoI0Hs+BNh7PgTYkRKY2JESmNpQxtTaUMbU2TpiMNkVIVjZFSFY2FW95NhVveTboGIA26BiA
        NuPXXDYwFGY2tJmTNkuskzYzXmg2dgBVNnYAVTb2/k829v5PNlrChDZawoQ2Dk19Ng5NfTZlaqM2ZWqjNnx0pzZ8dKc2W2qCNt+2oja91qI2H6RRNh+kUTb5DHw2+Qx8
        NjSBljY0gZY2n2qdNp9qnTZhbow219V5NtfVeTZa1GQ2WtRkNrFTkzaxU5M2RcRpNkXEaTYoBEg2KARINg0NXjaBgAGhqIY2oaiGNoJwPL1qNjy9ajYOrYU2Dq2FNuiq
        fjbJEm82yRJvNrlfSTa5X0k26XtqNul7ajYtJEc2LSRHNogmcDaIJnA2rzJeNsP5Yzbk+WM2TAxGNkwMRjYkJRo2JCUaNr1zUDa+c1A2YYaGNmGGhjaPCEo2jQBUNo0A
        VDb3nTs29507Nt8TVDbfE1Q2Gm9cNhpvXDaUqyw2lKssNt5QRjZiFz02Yhc9Nj23RDY9t0Q2hrFKNpSxSjb8rnI2/K5yNlV5MDZVeTA2LUFENro6Pza6Oj82FbhGNhW4
        RjadziA2nc4gNhcZFTYXGRU25KkWNuSpFjbmCjI2zA0yNmA2UDYTjh82E44fNhuTVzYbk1c2ubYgNrm2IDZxliM2cZYjNs9DHjbPQx42pB0zNljYODZQdTs2LjFoNi4x
        aDaM6CY2jOgmNhP/NTYT/zU2zuhYNs7oWDZBRig2K5Q7NiuUOzYezD82LRtBNqwGODbEJTg25bshNuW7ITYrqSY2K6kmNkH3BTbQiEg20IhINlXAJDZbwCQ2XEYqNlxG
        KjZeVQQ2XlUENs9WADZVnQA2v2bYNXGgJzZxoCc26XIVNupyFTYR8fU1EfH1NUU6+TWBBDhv3DU4b9w1TurFNblw6DW5cOg1ghl4UBE2eFARNhQYFDYUGBQ2Fdb3NcXW
        9zWWiwQ2H+vyNR/r8jUV0uM1FdLjNRCCFTZkiRU2AB70NQAe9DU2NSE2NjUhNpOW9DUfPOY1HzzmNY2g8TWNoPE1BaTpNQWk6TXwdNk18HTZNYIaTTb6NU02+jWDQ8Q1
        BcehNQXHoTVK9tw1SvbcNeiC4jXoguI1wmO3NcJjtzVM2sU1TNrFNckKBjbeDK813gyvNWQ2pDVkNqQ1FH+yNRR/sjUZgeI1GYHiNc482DXOPNg1583QNVcN0zVXDdM1
        gg7HTM01uVTNNSYzsTUmM7E1KwS3NSsEtzVYWKY1tISkNbSEpDVLQ6k1S0OpNbEDozWxA6M144CRNeOAkTWCFD2loTXPHp41zx6eNcq9rTXKva016JO6NeiTujUwd6k1
        MHepNfZacjX2WnI1Z6SiNVzUgzVc1IM1KiiZNSoomTURMJI1ETCSNf08mDX9PJg1fcaZNYEVCfSNNeNzpDXjc6Q1ileYNYpXmDVutH41brR+NeRIoDXsSKA1FS+FNRUv
        hTXL7Yw1Sq1rNUqtazUP/pU1D/6VNTXIazU1yGs1f+SANX/kgDXCUnQ1wlJ0NYN/+gqZNfoKmTX4JYo1+CWKNdlJuDXZSbg1nvSENZ70hDVaXKg1EequNbxaWTUTWb81
        E1m/NRKHcjUSh3I1YRmYNWEZmDUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/AAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAABeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAALTCAADAQQAQAAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAAAAQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAAAgAAAAAA
        gD8=
        AFNhbXNvbk1pY05vaXNlUHJvZmlsZQAQAAAA
      >
      PRESETNAME SamsonMicNoiseProfile
      FLOATPOS 0 0 0 0
      FXID {B60E5484-289B-4ADC-8032-B59915D5FC8F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.00382981451902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {169D9BF6-6A75-4E58-B830-1BFF42E83AB8}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.57297181852453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1AB5072-3A61-44E0-BE7A-3FF10F0E238B}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
    <ITEM
      POSITION 2.16
      SNAPOFFS 0
      LENGTH 1.79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B92009C8-31DB-4413-A5B7-8F58D75D5C21}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.9389989962549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AE7EAC0-2AEE-4E9E-BBCD-9D905382A165}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
    <ITEM
      POSITION 4.07
      SNAPOFFS 0
      LENGTH 1.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D8EE2D5-956D-432A-AD5E-371276096141}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.9489989962549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D32208-CBBB-4FDF-A81C-E75D6A34B232}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
    <ITEM
      POSITION 6.03
      SNAPOFFS 0
      LENGTH 1.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C976685-23B2-484C-B3CA-BD83C00489CE}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.74899899625489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93534C9C-50F3-429B-A6A9-B16E55AA060C}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
    <ITEM
      POSITION 7.14
      SNAPOFFS 0
      LENGTH 2.02
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ADDDC85-4F8B-406A-A7ED-E1378971D591}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.76899899625489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37727030-B6B5-4459-A23E-78D693880FC1}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
    <ITEM
      POSITION 9.24
      SNAPOFFS 0
      LENGTH 1.87148008920003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B3A6080-1488-40C6-93C2-582DBB8F1355}
      IID 16
      NAME 15-251006_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.98899899625489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50DC5DDE-B166-4079-BE5C-3002A3BFF65F}
      RECPASS 16
      <SOURCE WAVE
        FILE "15-251006_1117.wav"
      >
    >
  >
  <TRACK {354ADEF8-1775-4562-97C3-161CFE42F32A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {354ADEF8-1775-4562-97C3-161CFE42F32A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.75816719867841
      SNAPOFFS 0
      LENGTH 2.54145259521377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5021DEE-EC68-494C-9194-7022C9D3148C}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.77348557245636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04266D83-24A6-4275-A102-7056DA8891E2}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
    <ITEM
      POSITION 11.4
      SNAPOFFS 0
      LENGTH 2.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B322D73D-ABA0-4C05-9D70-996579C30568}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51A46D66-94C9-4D50-AAE8-7E9C9C7A7598}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
    <ITEM
      POSITION 13.88
      SNAPOFFS 0
      LENGTH 2.47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7EA626A-4059-4D65-AC0C-57F42B9FB8BC}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.82
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF612AD-51E4-467D-8F86-3717B105BECB}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
  >
  <TRACK {A27B10F5-AA0B-45D2-901B-05B1477F7304}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24114017177058 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A27B10F5-AA0B-45D2-901B-05B1477F7304}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.4222659773796
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF0C9E68-88E0-4F54-AA99-D2ACE18CB7D3}
      IID 9
      NAME 09-251006_1103.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.57
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43AA948-1ABA-4B1F-95A1-8C7B51397924}
      RECPASS 9
      <SOURCE WAVE
        FILE "09-251006_1103.wav"
      >
      TAKE SEL
      NAME "09-251006_1103 reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74F3E8E5-542A-4865-ABF9-A1B9BAEE893D}
      <SOURCE WAVE
        FILE "09-251006_1103 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 2.29431181042914
      SNAPOFFS 0
      LENGTH 1.30902452987675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.591172 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9944C144-9896-494B-9B77-E5BA91405916}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.53642219093738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C00E148-C791-4646-BB28-1BF423B9D9E0}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
  >
  <TRACK {BE9B09A4-DDBB-4E43-91AE-DAB2722CAF79}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE9B09A4-DDBB-4E43-91AE-DAB2722CAF79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPxKDAD/Jdv4+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC30D547-6D43-468E-AC68-632A0FB31E34}
      WAK 0 0
    >
    <ITEM
      POSITION 0.62
      SNAPOFFS 0
      LENGTH 1.21049580182151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.999363 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {197C4ADC-1144-477B-A7BB-0AB7B3113F04}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.93699560535224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {657A74A3-FE69-4817-80D2-12D8FBD7B0FC}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
  >
  <TRACK {B153FC3A-7F74-4D64-8C4D-F2AB5EAB1A6A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B153FC3A-7F74-4D64-8C4D-F2AB5EAB1A6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.92707358963025
      SNAPOFFS 0
      LENGTH 2.59437915532186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83C2BF89-5225-499C-B8E6-357A29A9E544}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.39326771994939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4253C87-4BBA-4C6B-863B-BA6F98D8D153}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
    <ITEM
      POSITION 7.42952315218113
      SNAPOFFS 0
      LENGTH 1.43693377120033
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0E34B134-815D-467D-88F6-122B667EC623}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.62107235926911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E13B234-EEC1-4D8D-ADEA-B27EB83A4C03}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
      TAKE
      NAME "14-251006_1115 reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F50BBE9-DCC4-4FDF-92FC-06EB110C1D3E}
      <SOURCE WAVE
        FILE "14-251006_1115 reversed 001.wav"
      >
    >
  >
  <TRACK {0AD347D0-A6C7-4CDF-A8E5-09600C61CDE5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AD347D0-A6C7-4CDF-A8E5-09600C61CDE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.23673530637529
      SNAPOFFS 0
      LENGTH 1.88
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BC19D15-4950-496B-B0CA-5020B0367D59}
      IID 15
      NAME 14-251006_1115.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.28483645293219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C69275CE-3FAC-4B8C-BCBA-6B22FBFC245C}
      RECPASS 15
      <SOURCE WAVE
        FILE "14-251006_1115.wav"
      >
    >
  >
>
